    【法宝引证码】 CLI.1.154506
原文链接：https://www.pkulaw.com/chl/4296360f9b3a5794bdfb.html
            十一届全国人大四次会议秘书处关于第十一届全国人民代表大会第四次会议代表提出议案处理意见的报告        
十一届全国人大四次会议秘书处关于第十一届全国人民代表大会第四次会议代表提出议案处理意见的报告

（2011年3月13日第十一届全国人民代表大会第四次会议主席团第三次会议通过）

十一届全国人大四次会议主席团：

　　受大会秘书处的委托，我向大会主席团就十一届全国人大四次会议代表所提议案的处理意见报告如下。

　　在本次大会上，全国人大代表以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，本着对国家和人民高度负责的精神，依照宪法和法律的规定提出属于全国人民代表大会职权范围内的议案。到3月9日12时议案截止时间，共提出议案566件，其中，以代表团名义提出的议案4件，30名以上代表联名提出的议案562件。代表所提议案中，立法方面的议案558件，监督方面的议案7件，其他议案1件。

　　提出议案的全国人大代表在大会召开前作了充分准备，深入实际、深入基层、深入群众进行调查研究，认真起草议案文本。大会期间，为进一步完善议案文本，以代表团名义提出的议案由全团代表进行了集体讨论，代表联名提出的议案由领衔代表主动与附议代表沟通研究。大会秘书处对代表议案进行了初步分析，认为今年的代表议案案由鲜明、案据充分、方案具体，质量比较高，在内容上有三个方面新的特点：

　　一是高度关注“十二五”规划纲要的有效实施。“十二五”时期是全面建设小康社会的关键时期，是深化改革开放、加快转变经济发展方式的攻坚时期。代表们紧紧围绕科学发展这个主题、加快转变经济发展方式这个主线，按照“十二五”规划纲要确定的目标任务，积极提出推动规划纲要有效实施的议案，涉及经济结构战略性调整、促进科技进步和创新、保障和改善民生、推动节能环保、深化改革开放等内容。这方面议案占议案总数的近60％，反映了人民群众对中央重大决策部署的衷心拥护，对全面建成小康社会的愿望和要求。

　　二是高度关注中国特色社会主义法律体系的完善。中国特色社会主义法律体系的形成，是我国社会主义民主法制建设史上的重要里程碑，是中国特色社会主义制度逐步走向成熟的重要标志。完善中国特色社会主义法律体系，是一项长期而艰巨的任务。在代表提出的558件立法方面议案中，要求修改完善法律和制定法律配套法规的有312件。代表提出的7件监督方面议案，要求推动法律有效实施，做到有法必依、执法必严、违法必究。这方面议案反映了人民群众对全面落实依法治国基本方略、加快建设社会主义法治国家的愿望和要求。

　　三是高度关注社会管理的加强和创新。加强和创新社会管理，对于维护最广大人民根本利益、构建社会主义和谐社会具有十分重要的意义。今年代表在这方面提出的议案有130件，占议案总数的23％，反映了人民群众对加强社会组织建设、维护社会公平正义、保障人民安居乐业、促进社会和谐稳定的愿望和要求。

　　根据全国人民代表大会组织法、全国人民代表大会议事规则和新修改的代表法的有关规定，大会秘书处与全国人大各专门委员会对代表提出的议案逐件进行了分析研究，认为没有需要列入本次大会审议的议案。大会秘书处建议本次大会结束后将代表议案分别交由全国人大有关专门委员会审议。其中，法律委员会审议147件，财政经济委员会审议139件，教育科学文化卫生委员会审议88件，内务司法委员会审议87件，环境与资源保护委员会审议57件，农业与农村委员会审议39件，外事委员会审议5件，民族委员会审议2件，华侨委员会审议2件。上述议案经各有关专门委员会审议后，分别依法向全国人大常委会提出审议结果的报告。

　　审议代表议案，是法律赋予全国人大专门委员会的职责。为了把代表议案审议好、处理好，大会秘书处提出如下建议：
　　一、进一步提高代表议案处理质量。在认真总结经验的基础上，根据形势发展的要求和人民群众的期待，拿出更多的时间和精力，对代表议案深入分析论证，加强调查研究，完善处理方案，改进处理方式，回应代表关切，充分发挥代表议案的作用。
　　二、认真研究采纳代表议案的内容。对于具备条件的代表议案，及时补充列入常委会年度立法工作计划、监督工作计划。在起草、修改和审议法律草案过程中，将比较成熟的代表议案直接作为起草法律案的基础，将代表议案中比较成熟的条文直接吸纳到法律草案中。
　　三、扩大代表对立法、监督活动的参与。邀请提出相关议案的代表列席常委会会议、专门委员会会议；专门委员会审议议案时，邀请提案人列席会议、发表意见；邀请提出相关议案的代表参加立法调研、立法论证、执法检查、专题询问等活动，认真听取他们的意见和建议。
　　四、加强与代表的联系沟通。通过多种方式，保持与提出议案代表的联系沟通；同时加强与国务院及其有关部门、最高人民法院、最高人民检察院和常委会工作机构的沟通协调，共同提高代表议案处理的质量。

　　有关专门委员会关于代表议案审议结果的报告经全国人大常委会审议通过后，印发十一届全国人大五次会议。

　　以上报告，请予审议。

　　附件：
交有关专门委员会审议的议案

(共566件)
　　一、交民族委员会审议的2件：

　　1、金硕仁等30名代表：关于开展民族区域自治法执法检查的议案(第370号)；

　　2、袁敬华等31名代表：关于制定民族地区义务教育投入保障法的议案(第487号)。
　　二、交法律委员会审议的147件：

　　1、张庆伟等30名代表：关于修改立法程序的议案(第4号)；

　　2、朱维芳等30名代表：关于修改地方组织法的议案(第198号)；

　　3、蔡奇等30名代表：关于修改地方组织法的议案(第564号)；

　　4、马克宁等30名代表：关于修改国家赔偿法的议案(第271号)；

　　5、邓川等32名代表：关于制定法律监督法的议案(第33号)；

　　6、朱平等32名代表：关于行政监督立法的议案(第408号)；

　　7、林强等30名代表：关于制定公民教育促进法的议案(第345号)；

　　8、邵峰晶等33名代表：关于制定公民教育法的议案(第506号)；

　　9、蔡奇等31名代表：关于制定国歌法的议案(第565号)；

　　10、庄先等30名代表：关于请求授予福建省人大及其常委会对于平潭综合实验区特别立法权的议案(第99号)；

　　11、陈继延等32名代表：关于修改民法通则的议案(第459号)；

　　12、宗庆后等38名代表：关于修改物权法的议案(第311号)；

　　13、左延安等30名代表：关于修改合同法的议案(第188号)；

　　14、刘庆宁等31名代表：关于修改合同法的议案(第343号)；

　　15、左延安等30名代表：关于修改担保法的议案(第189号)；

　　16、李开喜等30名代表：关于修改侵权责任法的议案(第224号)；

　　17、尤全喜等31名代表：关于修改侵权责任法的议案(第451号)；

　　18、高明芹等31名代表：关于修改婚姻法的议案(第493号)；

　　19、梁慧星等31名代表：关于修改继承法的议案(第255号)；

　　20、陈笑华等30名代表：关于修改继承法的议案(第309号)；

　　21、杨伟程等32名代表：关于修改继承法的议案(第497号)；

　　22、王利明等30名代表：关于制定民法总则的议案(第438号)；

　　23、徐景龙等31名代表：关于制定个人信息保护法的议案(第25号)；

　　24、周晓光等30名代表：关于制定隐私权保护法的议案(第152号)；

　　25、孙桂华等30名代表：关于制定个人信息保护法的议案(第206号)；

　　26、刘卫星等30名代表：关于制定个人信息保护法的议案(第558号)；

　　27、戴松灵等30名代表：关于修改行政处罚法的议案(第172号)；

　　28、张庆伟等31名代表：关于修改行政复议法的议案(第164号)；

　　29、秦希燕等32名代表：关于修改行政复议法的议案(第392号)；

　　30、徐景龙等31名代表：关于修改突发事件应对法的议案(第24号)；

　　31、姜健等31名代表：关于修改兵役法的议案(第38号)；

　　32、张骏等32名代表：关于修改兵役法的议案(第429号)；

　　33、吴翠云等30名代表：关于修改兵役法的议案(第498号)；

　　34、曹建国等30名代表：关于制定军人权益保障法的议案(第368号)；

　　35、顾守成等32名代表：关于制定中国人民解放军现役士官法的议案(第430号)；

　　36、戴仲川等30名代表：关于制定违法行为矫治法的议案(第358号)；

　　37、袁敬华等30名代表：关于制定行政强制措施法的议案(第490号)；

　　38、邵峰晶等34名代表：关于制定行政程序法的议案(第492号)；

　　39、傅企平等31名代表：关于制定公共听证法的议案(第306号)；

　　40、孙兆奇等31名代表：关于制定听证法的议案(第418号)；

　　41、周晓光等30名代表：关于制定反腐败法典的议案(第148号)；

　　42、张肇毅等30名代表：关于制定刑事被害人国家救济法的议案(第276号)；

　　43、***等440名代表：关于制定食品药品安全犯罪法的议案(第324号)；

　　44、应勇等31名代表：关于修改刑法的议案(第57号)；

　　45、王荣华等30名代表：关于修改刑法的议案(第66号)；

　　46、周建元等30名代表：关于修改刑法的议案(第111号)；

　　47、肉孜·司马义等39名代表：关于修改刑法的议案(第118号)；

　　48、金颖颖等30名代表：关于修改刑法的议案(第145号)；

　　49、周晓光等30名代表：关于修改刑法的议案(第150号)；

　　50、周晓光等30名代表：关于修改刑法的议案(第151号)；

　　51、尤小平等30名代表：关于修改刑法的议案(第153号)；

　　52、张庆伟等30名代表：关于修改刑法的议案(第162号)；

　　53、张庆伟等31名代表：关于修改刑法的议案(第163号)；

　　54、徐安等31名代表：关于修改刑法的议案(第184号)；

　　55、黄志明等31名代表：关于修改刑法的议案(第225号)；

　　56、欧真志等33名代表：关于修改刑法的议案(第234号)；

　　57、张庆伟等31名代表：关于修改刑法的议案(第249号)；

　　58、张庆伟等31名代表：关于修改刑法的议案(第250号)；

　　59、侯蓉等30名代表：关于修改刑法的议案(第256号)；

　　60、王明雯等33名代表：关于修改刑法的议案(第257号)；

　　61、闫希军等31名代表：关于修改刑法的议案(第277号)；

　　62、张有会等30名代表：关于修改刑法的议案(第278号)；

　　63、齐奇等30名代表：关于增设诉讼诈骗罪的议案(第308号)；

　　64、薛少仙等32名代表：关于修改刑法的议案(第318号)；

　　65、周光权等30名代表：关于修改刑法的议案(第321号)；

　　66、贾春梅等37名代表：关于修改刑法的议案(第329号)；

　　67、潘雪红等31名代表：关于修改财产刑中附加罚金有关规定的议案(第342号)；

　　68、丁世忠等30名代表：关于修改刑法的议案(第359号)；

　　69、王计等35名代表：关于健全我国反商业贿赂刑事法律制度的议案(第374号)；

　　70、刘湘娥等30名代表：关于修改刑法的议案(第389号)；

　　71、蒋婉求等30名代表：关于修改刑法的议案(第407号)；

　　72、周洪宇等30名代表：关于修改刑法的议案(第437号)；

　　73、徐世友等30名代表；关于修改刑法的议案(第439号)；

　　74、麦庆泉等31名代表：关于修改刑法的议案(第465号)；

　　75、蒋海鹰等30名代表：关于修改刑法的议案(第466号)；

　　76、蒋海鹰等32名代表：关于修改刑法的议案(第468号)；

　　77、许智慧等30名代表：关于设立电子商务罪的议案(第499号)；

　　78、李其宏等30名代表：关于完善法定刑以下判处刑罚的核准制度的议案(第535号)；

　　79、买世蕊等30名代表：关于修改刑法的议案(第537号)；

　　80、储亚平等32名代表：关于修改刑法的议案(第549号)；

　　81、李其宏等30名代表：关于修改刑法的议案(第550号)；

　　82、邓川等33名代表：关于修改民事诉讼法的议案(第35号)；

　　83、姜健等31名代表：关于修改民事诉讼法的议案(第39号)；

　　84、林荫茂等30名代表：关于完善我国民商事再审制度的议案(第67号)；

　　85、刘道崎等30名代表：关于修改民事诉讼法的议案(第100号)；

　　86、拉依萨·阿列克桑德洛娜等32名代表：关于修改民事诉讼法的议案(第117号)；

　　87、夏士林等30名代表：关于修改民事诉讼法的议案(第146号)；

　　88、王小同等30名代表：关于修改民事诉讼法的议案(第147号)；

　　89、蔡宁等30名代表：关于修改民事诉讼法的议案(第174号)；

　　90、郑红等31名代表：关于修改民事诉讼法的议案(第230号)；

　　91、石英等30名代表：关于修改民事诉讼法的议案(第242号)；

　　92、莫文秀等32名代表：关于建立民事公益诉讼制度的议案(第258号)；

　　93、夏之宁等30名代表：关于修改民事诉讼法的议案(第322号)；

　　94、贾春梅等32名代表：关于修改民事诉讼法的议案(第328号)；

　　95、娄伯君等30名代表：关于修改民事诉讼法的议案(第330号)；

　　96、张秀娟等31名代表：关于修改民事诉讼法的议案(第360号)；

　　97、秦希燕等32名代表：关于修改民事诉讼法的议案(第391号)；

　　98、张雅英等30名代表：关于修改民事诉讼法的议案(第450号)；

　　99、何剑文等30名代表：关于修改民事诉讼法的议案(第461号)；

　　100、袁敬华等31名代表：关于修改民事诉讼法的议案(第488号)；

　　101、刘锡潜等31名代表：关于修改民事诉讼法的议案(第491号)；

　　102、李其宏等30名代表：关于建立小额诉讼程序的议案(第546号)；

　　103、刘卫星等30名代表：关于修改民事诉讼法的议案(第548号)；

　　104、张庆伟等31名代表：关于制定民事证据法的议案(第161号)；

　　105、孙桂华等30名代表：关于制定强制执行法的议案(第212号)；

　　106、齐奇等30名代表：关于制定强制执行法的议案(第307号)；

　　107、杨成涛等30名代表：关于制定民事强制执行法的议案(第310号)；

　　108、阎红志等30名代表：关于制定强制执行法的议案(第431号)；

　　109、杨伟程等31名代表：关于制定民事执行法的议案(第496号)；

　　110、邓川等33名代表：关于修改刑事诉讼法的议案(第34号)；

　　111、姜健等31名代表：关于修改刑事诉讼法的议案(第40号)；

　　112、章联生等30名代表：关于修改刑事诉讼法的议案(第101号)；

　　113、金颖颖等30名代表：关于修改刑事诉讼法的议案(第144号)；

　　114、周晓光等30名代表：关于修改刑事诉讼法的议案(第149号)；

　　115、戴松灵等30名代表：关于修改刑事诉讼法的议案(第171号)；

　　116、蔡宁等30名代表：关于修改刑事诉讼法的议案(第173号)；

　　117、崔伟等30名代表：关于修改刑事诉讼法的议案(第199号)；

　　118、张泱等31名代表：关于修改刑事诉讼法的议案(第210号)；

　　119、姜鸿斌等30名代表：关于修改刑事诉讼法的议案(第211号)；

　　120、孙桂华等30名代表：关于修改刑事诉讼法的议案(第213号)；

　　121、乔汉荣等32名代表：关于完善刑事立案监督法律规定的议案(第218号)；

　　122、海南代表团：关于修改刑事诉讼法的议案(第222号)；

　　123、李开喜等30名代表：关于修改刑事诉讼法的议案(第228号)；

　　124、郑红等31名代表：关于修改刑事诉讼法的议案(第233号)；

　　125、石英等30名代表：关于修改刑事诉讼法的议案(第241号)；

　　126、张庆伟等31名代表：关于修改刑事诉讼法的议案(第251号)；

　　127、陈云龙等31名代表：关于司法化构建审查逮捕制度立法的议案(第305号)；

　　128、盛娅农等30名代表：关于修改刑事诉讼法的议案(第323号)；

　　129、贾春梅等37名代表：关于修改刑事诉讼法的议案(第327号)；

　　130、潘雪红等31名代表：关于修改刑事诉讼法的议案(第341号)；

　　131、秦希燕等31名代表：关于修改刑事诉讼法和律师法的议案(第390号)；

　　132、刘玲等30名代表：关于修改刑事诉讼法的议案(第405号)；

　　133、孙桂华等30名代表：关于简化死刑复核程序加快办案周期的议案(第449号)；

　　134、李瑾等31名代表：关于修改刑事诉讼法的议案(第458号)；

　　135、陈伟才等31名代表：关于修改刑事诉讼法的议案(第467号)；

　　136、袁敬华等31名代表：关于修改刑事诉讼法的议案(第489号)；

　　137、傅延华等31名代表：关于修改刑事诉讼法的议案(第494号)；

　　138、李其宏等30名代表：关于修改刑事诉讼法的议案(第534号)；

　　139、李其宏等30名代表：关于完善证人、鉴定人出庭作证法律制度的议案(第536号)；

　　140、应勇等34名代表：关于修改行政诉讼法的议案(第65号)；

　　141、章联生等30名代表：关于修改行政诉讼法的议案(第102号)；

　　142、海南代表团：关于修改行政诉讼法的议案(第221号)；

　　143、***等30名代表：关于修改“行政案件不适用调解”法律规定的议案(第406号)；

　　144、何剑文等30名代表：关于修改仲裁法的议案(第460号)；

　　145、龙国英等30名代表：关于修改仲裁法的议案(第462号)；

　　146、王法亮等30名代表：关于修改仲裁法的议案(第495号)；

　　147、汪夏等30名代表：关于修改劳动争议调解仲裁法的议案(第74号)。
　　三、交内务司法委员会审议的87件：

　　1、姜健等31名代表：关于制定慈善事业法的议案(第41号)；

　　2、程贻举等37名代表：关于制定慈善法的议案(第55号)；

　　3、周晓光等30名代表：关于制定慈善事业法的议案(第121号)；

　　4、周洪宇等30名代表：关于制定慈善事业法的议案(第433号)；

　　5、郑杰等34名代表：关于制定社会募捐法的议案(第411号)；

　　6、范谊等30名代表：关于制定儿童福利法的议案(第292号)；

　　7、卢亦愚等30名代表：关于制定社会福利法的议案(第119号)；

　　8、周晓光等30名代表：关于制定社会福利法的议案(第120号)；

　　9、王利明等30名代表：关于制定社会救助法的议案(第110号)；

　　10、郝萍等31名代表：关于制定社会救助法的议案(第177号)；

　　11、戴仲川等30名代表：关于制定社会救助法的议案(第362号)；

　　12、刘荣喜等30名代表：关于制定养老法的议案(第511号)；

　　13、贾伟平等30名代表：关于制定志愿者服务法的议案(第73号)；

　　14、郝萍等31名代表：关于制定志愿服务法的议案(第176号)；

　　15、海南代表团，关于制定志愿服务法的议案(第220号)；

　　16、秦希燕等31名代表：关于制定志愿服务法的议案(第384号)；

　　17、袁敬华等31名代表：关于制定国家机关编制法的议案(第484号)；

　　18、张庆伟等31名代表：关于修改公务员法的议案，(第6号)；

　　19、唐祖宣等30名代表：关于修改村民委员会组织法的议案(第551号)；

　　20、徐景龙等31名代表：关于修改城市居民委员会组织法的议案(第23号)；

　　21、孙建国等30名代表：关于修改城市居民委员会组织法的议案(第296号)；

　　22、张秀娟等31名代表：关于修改老年人权益保障法的议案(第363号)；

　　23、秦希燕等31名代表：关于修改老年人权益保障保护法的议案(第386号)；

　　24、徐景龙等31名代表：关于修改老年人权益保障法的议案(第412号)；

　　25、徐明正等30名代表：关于修改收养法的议案(第108号)；

　　26、姜健等31名代表：关于开展老年人权益保障法执法检查的议案(第47号)；

　　27、傅宏裕等31名代表：关于制定边境沿海地区边防治安管理法的议案(第332号)；

　　28、秦希燕等32名代表：关于户籍立法的议案(第387号)；

　　29、王恒勤等31名代表：关于制定法律援助法的议案(第325号)；

　　30、刘玲等30名代表：关于制定法律援助法的议案(第404号)；

　　31、***等30名代表：关于制定人民检察院法律监督法的议案(第72号)；

　　32、胡振鹏等30名代表：关于制定人民检察院法律监督法的议案(第0112号)；

　　33、徐安等31名代表：关于制定诉讼监督法的议案(第183号)；

　　34、慕平等36名代表：关于制定人民检察院法律监督法的议案(第165号)；

　　35、郑红等31名代表：关于制定人民检察院法律监督法的议案(第235号)；

　　36、李明蓉等30名代表：关于制定人民检察院法律监督法的议案(第361号)；

　　37、刘湘娥等30名代表：关于制定人民检察院法律监督法的议案(第385号)；

　　38、吕忠梅等30名代表：关于制定人民检察院法律监督法的议案(第434号)；

　　39、张庆伟等31名代表：关于制定举报人保护法的议案(第158号)；

　　40、张庆伟等31名代表：关于制定看守所法的议案(第159号)；

　　41、杨伟程等31名代表：关于制定看守所法的议案(第510号)；

　　42、周晓光等30名代表：关于制定社区矫正法的议案(第123号)；

　　43、穆祥友等32名代表：关于制定社区矫正法的议案(第281号)；

　　44、车晓端等32名代表：关于制定社区矫正法律法规的议案(第298号)；

　　45、傅延华等31名代表：关于制定司法鉴定法的议案(第533号)；

　　46、朱勇等30名代表：关于制定司法鉴定管理法的议案(第413号)；

　　47、周晓光等30名代表：关于制定协警法的议案(第122号)；

　　48、范谊等31名代表：关于制定烟花爆竹控制法的议案(第262号)；

　　49、王田海等30名代表：关于制定全国人大常委会关于加强人民检察院对诉讼活动法律监督的决议的议案(第154号)；

　　50、王菊梅等30名代表：关于全国人大常委会作出加强检察机关诉讼监督决定的议案(第 178号)；

　　51、孟凌斌等32名代表：关于制定全国人民代表大会常务委员会关于加强人民检察院对诉讼活动的法律监督工作的决议的议案(第240号)；

　　52、王永明等31名代表：关于制定加强人民检察院法律监督的决议的议案(第295号)；

　　53、栗甲等31名代表：关于制定全国人大常委会关于加强人民检察院法律监督工作的决定的议案(第504号)；

　　54、刘庆宁等31名代表：关于修改道路交通安全法的议案(第333号)；

　　55、刘锡潜等31名代表：关于修改道路交通安全法的议案(第507号)；

　　56、崔富华等34名代表：关于修改监狱法的议案(第259号)；

　　57、黄河等30名代表：关于修改法官法的议案(第270号)；

　　58、马克宁等30名代表：关于修改人民法院组织法的议案(第272号)；

　　59、***等30名代表：关于修改人民检察院组织法的议案(第71号)；

　　60、慕平等36名代表：关于修改人民检察院组织法的议案(第160号)；

　　61、朱维芳等30名代表：关于修改人民检察院组织法的议案(第187号)；

　　62、乔汉荣等32名代表：关于修改人民检察院组织法的议案(第217号)；

　　63、孙建国等30名代表：关于修改人民检察院组织法的议案(第297号)；

　　64、贾春梅等32名代表：关于修改人民检察院组织法的议案(第326号)；

　　65、国家森等31名代表：关于修改人民检察院组织法的议案(第503号)；

　　66、魏旋君等30名代表：关于修改人民检察院组织法的议案(第463号)；

　　67、吕忠梅等30名代表：关于修改人民检察院组织法的议案(第435号)；

　　68、吕帆等30名代表：关于修改全国人民代表大会常务委员会关于完善人民陪审员制度的决定的议案(第124号)；

　　69、庄先等30名代表：关于修改居民身份证法的议案(第364号)；

　　70、孙菁等31名代表：关于修改居民身份证法的议案(第505号)；

　　71、张庆伟等31名代表：关于修改人民警察法的议案(第245号)；

　　72、陈先岩等36名代表：关于修改人民警察法的议案(第402号)；

　　73、秦希燕等31名代表：关于修改治安管理处罚法的议案(第388号)；

　　74、陈先岩等38名代表：关于修改治安管理处罚法的议案(第403号)；

　　75、夏绩恩等30名代表：关于开展道路交通安全法执法检查的议案(第32号)；

　　76、夏绩恩等30名代表：关于开展消防法执法检查的议案(第31号)；

　　77、袁敬华等31名代表：关于劳模管理立法的议案(第532号)；

　　78、李清林等31名代表：关于制定家庭暴力防治法的议案(第552号)；

　　79、陈秀榕等31名代表：关于制定反家庭暴力法的议案(第236号)；

　　80、王月娥等39名代表：关于制定反家庭暴力法的议案(第440号)；

　　81、迟夙生等33名代表：关于修改未成年人保护法的议案(第203号)；

　　82、韦飞燕等31名代表：关于修改未成年人保护法的议案(第331号)；

　　83、高明芹等31名代表：关于修改未成年人保护法的议案(第509号)；

　　84、邵峰晶等33名代表：关于修改未成年人保护法的议案(第508号)；

　　85、秦希燕等31名代表：关于修改未成年人保护法的议案(第383号)；

　　86、张雅英等30名代表：关于修改未成年人保护法的议案(第452号)；

　　87、周洪宇等30名代表：关于修改未成年人保护法的议案(第432号)。
　　四、交财政经济委员会审议的139件：

　　1、徐景龙等31名代表：关于制定住房保障法的议案(第7号)；

　　2、徐景龙等30名代表：关于修改煤炭法的议案(第11号)；

　　3、徐景龙等31名代表：关于制定社会信用法的议案(第12号)；

　　4、徐景龙等31名代表：关于制定航空法的议案(第14号)；

　　5、徐景龙等31名代表：关于制定航运法的议案(第15号)；

　　6、徐景龙等31名代表：关于修改产品质量法的议案(第16号)；

　　7、徐景龙等31名代表：关于修改城市房地产管理法的议案(第17号)；

　　8、姜健等31名代表：关于修改广告法的议案(第36号)；

　　9、姜健等31名代表：关于开展劳动合同法执法检查的议案(第42号)；

　　10、姜健等31名代表：关于修改消费者权益保护法的议案(第43号)；

　　1l、姜健等31名代表：关于修改预算法的议案(第50号)；

　　12、杨子强等30名代表：关于民间借贷立法的议案(第51号)；

　　13、杨子强等30名代表：关于非金融机构支付监管立法的议案(第52号)；

　　14、杨子强等30名代表：关于制定金融消费者权益保护法的议案(第53号)；

　　15、周平等35名代表：关于制定航道法的议案(第56号)；

　　16、张兆安等30名代表：关于制定城镇集体企业法的议案(第58号)；

　　17、金长荣等30名代表：关于修改广告法的议案(第59号)；

　　18、褚君浩等30名代表：关于制定住房保障法的议案(第60号)；

　　19、任玉奇等30名代表：关于修改城乡规划法的议案(第75号)；

　　20、黄志明等31名代表：关于修改证券法的议案(第76号)；

　　21、黄志明等31名代表：关于修改社会保险法的议案(第77号)；

　　22、薛少仙等32名代表：关于制定城市管理法的议案(第87号)；

　　23、薛少仙等31名代表：关于制定外汇法的议案(第88号)；

　　24、陈舒等35名代表：关于修改反不正当竞争法的议案(第89号)；

　　25、苏文金等30名代表：关于制定公共资源市场化配置监管法的议案(第93号)；

　　26、刘道崎等30名代表：关于制定市政公用事业法的议案(第94号)；

　　27、章联生等30名代表：关于修改个人独资企业法的议案(第95号)；

　　28、章联生等30名代表：关于修改煤炭法的议案(第96号)；

　　29、章联生等30名代表：关于修改税务征收管理法的议案(第97号)；

　　30、章联生等30名代表：关于修改会计法的议案(第98号)；

　　31、谢东钢等31名代表：关于制定西部大开发促进法的议案(第107号)；

　　32、周先旺等30名代表：关于实现我国“外资三法”与公司法并轨的议案(第109号)；

　　33、高小琼等32名代表：关于制定金融消费者权益保护法的议案(第114号)；

　　34、哈丽妲·努尔买买提等31名代表：关于修改建筑法的议案(第116号)；

　　35、周晓光等30名代表：关于制定互联网法的议案(第129号)；

　　36、金颖颖等30名代表：关于完善保险法的议案(第130号)；

　　37、王小同等30名代表：关于修改税收征收管理法的议案(第131号)；

　　38、南存辉等30名代表：关于修改电力法的议案(第132号)；

　　39、周晓光等30名代表：关于修改税收征管法的议案(第133号)；

　　40、周晓光等30名代表，关于制定商品专业批发市场法的议案(第134号)；

　　41、周晓光等30名代表：关于修改劳动法的议案(第135号)；

　　42、周晓光等30名代表：关于修改建筑法的议案(第136号)；

　　43、周晓光等30名代表：关于制定基本公共服务促进法的议案(第137号)；

　　44、周晓光等30名代表：关于制定社会信用法的议案(第138号)；

　　45、周晓光等30名代表：关于制定商业网点法的议案(第139号)；

　　46、周晓光等30名代表：关于制定住房保障法的议案(第140号)；

　　47、阎寿根等31名代表：关于立法促进国家基础设施建设领域军民融合发展的议案(第 141号)；

　　48、张庆伟等31名代表：关于制定工资集体协商法的议案(第168号)；

　　49、张庆伟等31名代表：关于制定虚拟财产保护法的议案(第169号)；

　　50、王纪年等36名代表：关于制定信息网络安全保障法的议案(第170号)；

　　51、王龙芳等31名代表：关于制定航道法的议案(第185号)；

　　52、窦希萍等30名代表：关于制定航道法的议案(第186号)；

　　53、左延安等30名代表：关于修改劳动合同法的议案(第190号)；

　　54、左延安等30名代表：关于修改商标法的议案(第194号)；

　　55、左延安等30名代表：关于制定商业秘密保护法的议案(第195号)；

　　56、左延安等30名代表：关于修改反不正当竞争法的议案(第196号)；

　　57、杨亚达等32名代表：关于制定环境税法的议案(第197号)；

　　58、王佐书等32名代表：关于制定流通产业促进法的议案(第214号)；

　　59、孙桂华等31名代表：关于制定国债法的议案(第215号)；

　　60、孙桂华等31名代表：关于制定发展规划法的议案(第216号)；

　　61、廖仁斌等30名代表：关于制定电信法的议案(第227号)；

　　62、沙振权等33名代表：关于制定互联网产业发展促进法的议案(第231号)；

　　63、邱玫等33名代表：关于制定网络信息安全保护法的议案(第232号)；

　　64、闫傲霜等34名代表：关于制定住房保障法的议案(第246号)；

　　65、张庆伟等32名代表，关于制定民用建筑节能法的议案(第247号)；

　　66、王麒等31名代表：关于修改消费者权益保护法的议案(第260号)；

　　67、屈雅君等30名代表：关于合并招标投标法和政府采购法的议案(第266号)；

　　68、于文等30名代表：关于修改劳动合同法的议案(第267号)；

　　69、王茜等30名代表：关于制定电子政务法的议案(第268号)；

　　70、屈雅君等30名代表：关于修改公路法的议案(第273号)；

　　71、张晓燕等31名代表：关于制定住房保障法的议案(第274号)；

　　72、马杰等32名代表：关于制定农民工权益保障法的议案(第283号)；

　　73、赵林中等30名代表：关于制定企业和企业经营管理者权益保护法的议案(第299号)；

　　74、阎寿根等36名代表：关于制定特种设备安全法的议案(第300号)；

　　75、孙建国等30名代表：关于修改劳动法的议案(第301号)；

　　76、程惠芳等34名代表：关于制定工资法的议案(第302号)；

　　77、孙建国等30名代表：关于修改招投标法的议案(第303号)；

　　78、李令红等35名代表：关于港口经营人民商事法律关系立法的议案(第304号)；

　　79、刘庆宁等31名代表：关于修改广告法的议案(第339号)；

　　80、刘庆宁等31名代表：关于修改消费者权益保护法的议案(第340号)；

　　81、戴仲川等30名代表：关于修改税收征收管理法的议案(第346号)；

　　82、许世辉等30名代表：关于修改商标法的议案(第355号)；

　　83、许金和等31名代表：关于制定住房保障法的议案(第356号)；

　　84、戴仲川等30名代表：关于修改个人所得税法的议案(第365号)；

　　85、戴仲川等30名代表：关于修改消费者权益保护法的议案(第366号)；

　　86、李朋德等30名代表：关于制定航天法的议案(第367号)；

　　87、柏广新等32名代表：关于制定公民公寓法的议案(第371号)；

　　88、刘沧龙等31名代表：关于制定中国企业境外投资促进法的议案(第372号)；

　　89、杨晓嘉等33名代表：关于修改证券法的议案(第378号)；

　　90、秦希燕等32名代表：关于修改企业破产法的议案(第379号)；

　　91、秦希燕等31名代表：关于修改广告法和反不正当竞争法的议案(第380号)；

　　92、秦希燕等31名代表：关于修改我国证券法的议案(第381号)；

　　93、刘平建等30名代表：关于修改公司法的议案(第382号)；

　　94、左红等31名代表：关于修改证券投资基金法的议案(第393号)；

　　95、王燕文等32名代表：关于制定LED产业促进法的议案(第394号)；

　　96、孙工声等45名代表：关于修改预算法的议案(第395号)；

　　97、刘玲等30名代表：关于修改劳动合同法的议案(第396号)；

　　98、郭荣等32名代表：关于修改预算法的议案(第397号)；

　　99、陈秀兰等33名代表：关于制定村集体经济组织法的议案(第409号)；

　　100、韩再芬等30名代表：关于制定农村社会养老保险法的议案(第414号)；

　　101、郑杰等34名代表：关于修改价格法的议案(第419号)；

　　102、朱国萍等31名代表：关于修改劳动合同法的议案(第420号)；

　　103、杨国海等38名代表：关于制定航空法的议案(第421号)；

　　104、赵刚等30名代表：关于制定军民融合促进法的议案(第423号)；

　　105、黄嘉祥等38名代表：关于军人保险立法的议案(第424号)；

　　106、刘纪林等30名代表：关于制定海洋经济法的议案(第425号)；

　　107、周建元等30名代表：关于小额贷款公司监管立法的议案(第436号)；

　　108、仇小乐等30名代表：关于制定特种设备安全法的议案(第441号)；

　　109、吕忠梅等34名代表：关于修改反不正当竞争法的议案(第442号)；

　　110、周逢民等30名代表：关于修改预算法的议案(第453号)；

　　111、尤全喜等31名代表：关于修改企业破产法的议案(第454号)；

　　112、郑功成等37名代表：关于制定军人保险法的议案(第455号)；

　　113、杨光成等31名代表：关于制定航道法的议案(第457号)；

　　114、***等35名代表：关于修改个人所得税法的议案(第469号)；

　　115、袁敬华等31名代表：关于修改公司法的议案(第470号)；

　　116、袁敬华等31名代表：关于制定商业秘密保护法的议案(第471号)；

　　117、袁敬华等31名代表：关于制定非全日制用工法的议案(第472号)；

　　118、莫照兰等30名代表：关于制定信息安全法的议案(第473号)；

　　119、袁敬华等31名代表：关于制定工资法的议案(第474号)；

　　120、杨军等31名代表：关于制定住房保障法的议案(第475号)；

　　121、张淑琴等30名代表：关于制定不动产征收法的议案(第476号)；

　　122、高明芹等31名代表：关于修改招投标法的议案(第477号)；

　　123、金志国等30名代表：关于制定信用法的议案(第478号)；

　　124、邵峰晶等33名代表：关于修改广告法的议案(第479号)；

　　125、杜波等33名代表：关于制定项目融资法的议案(第480号)；

　　126、王法亮等30名代表：关于制定基本住房保障法的议案(第481号)；

　　127、赵家军等31名代表：关于制定物业管理法的议案(第482号)；

　　128、杨伟程等32名代表：关于制定住房保障法的议案(第483号)；

　　129、袁敬华等31名代表：关于制定装备制造业振兴法的议案(第500号)；

　　130、袁敬华等31名代表：关于修改建筑法的议案(第501号)；

　　131、袁敬华等32名代表：关于修改保险法的议案(第502号)；

　　132、刘卫星等30名代表：关于制定不动产统一登记法的议案(第541号)；

　　133、买世蕊等30名代表：关于制定不动产征收与交易法的议案(第554号)；

　　134、张立勇等32名代表：关于修改公路法的议案(第555号)；

　　135、刘卫星等30名代表：关于制定电子商务法的议案(第556号)；

　　136、刘卫星等30名代表：关于制定住房保障法的议案(第557号)；

　　137、刘卫星等30名代表：关于制定征信管理法的议案(第559号)；

　　138、邸瑛琪等31名代表：关于修改劳动法的议案(第560号)；

　　139、傅企平等31名代表：关于修改预算法的议案(第566号)。
　　五、交教育科学文化卫生委员会审议的88件：

　　1、徐景龙等31名代表：关于制定学前教育法的议案(第27号)；

　　2、李小燕等31名代表：关于制定学前教育法的议案(第54号)；

　　3、贾伟平等30名代表：关于制定学前教育法的议案(第68号)；

　　4、任美琴等30名代表：关于制定学前教育法的议案(第85号)；

　　5、周晓光等30名代表：关于制定学前教育法的议案(第127号)；

　　6、郑荃等30名代表：关于制定学前教育法的议案(第175号)；

　　7、孙建国等30名代表：关于制定学前教育法的议案(第317号)；

　　8、申湘琴等30名代表：关于制定学前教育法的议案(第399号)；

　　9、庞丽娟等46名代表：关于制定学前教育法的议案(第416号)；

　　10、郁章玉等32名代表：关于制定学前教育法的议案(第527号)；

　　11、张淑琴等30名代表：关于制定学前教育法的议案(第528号)；

　　12、杨军等31名代表：关于制定学前教育法的议案(第529号)；

　　13、宋文新等31名代表：关于制定学前教育法的议案(第530号)；

　　14、戴仲川等30名代表：关于修改职业教育法的议案(第352号)；

　　15、朱维芳等30名代表：关于制定终身教育法的议案(第191号)；

　　16、郑捷等30名代表：关于制定全民终身教育法的议案(第350号)；

　　17、宋文新等31名代表：关于制定全民终身教育法的议案(第531号)；

　　18、王梅珍等30名代表：关于制定终身教育促进法的议案(第563号)；

　　19、孙桂华等30名代表：关于老年教育立法的议案(第446号)；

　　20、卢凌等31名代表：关于修改高等教育法的议案(第192号)；

　　21、张秀娟等30名代表：关于修改教师法的议案(第351号)；

　　22、张淑琴等30名代表：关于修改教师法的议案(第525号)；

　　23、郁章玉等31名代表：关于修改教师法的议案(第526号)；

　　24、张雅英等30名代表：关于修改教师法的议案(第445号)；

　　25、明生等44名代表：关于修改全国人大常委会关于教师节的决定和教师法的议案(第464号)；

　　26、柳树林等31名代表：关于修改民办教育促进法的议案(第375号)；

　　27、沈健等30名代表：关于修改民办教育促进法的议案(第398号)；

　　28、刘希平等30名代表：关于修改民办教育促进法的议案(第561号)；

　　29、许金和等31名代表：关于修改义务教育法的议案(第353号)；

　　30、张雅英等30名代表：关于修改义务教育法的议案(第444号)；

　　31、夏之宁等30名代表：关于制定特殊教育法的议案(第320号)；

　　32、傅企平等31名代表：关于修改教育法的议案(第562号)；

　　33、徐景龙等31名代表：关于制定自主创新促进法的议案(第30号)；

　　34、邓中翰等30名代表：关于制定自主创新法的议案(第279号)；

　　35、褚君浩等30名代表：关于修改促进科技成果转化法的议案(第202号)；

　　36、赖鞍山等31名代表：关于修改促进科技成果转化法的议案(第347号)；

　　37、刘庆宁等31名代表：关于制定高新技术产业促进法的议案(第336号)；

　　38、张喆人等30名代表：关于修改档案法的议案(第70号)；

　　39、郝萍等31名代表：关于制定图书馆法的议案(第179号)；

　　40、邵峰晶等34名代表：关于修改著作权法的议案(第517号)；

　　41、徐景龙等31名代表：关于修改药品管理法的议案(第3号)；

　　42、谢子龙等30名代表：关于修改药品管理法的议案(第226号)；

　　43、孙建国等30名代表：关于修改药品管理法的议案(第316号)；

　　44、杨蓉娅等44名代表：关于修改药品管理法的议案(第422号)；

　　45、曹书杰等31名代表：关于制定药品专卖法的议案(第448号)；

　　46、陈赛娟等30名代表：关于制定孤儿药管理法的议案(第223号)；

　　47、徐景龙等31名代表：关于制定基本卫生保健法的议案(第22号)；

　　48、姜健等31名代表：关于制定基本医疗卫生保健法的议案(第44号)；

　　49、赖鞍山等31名代表：关于制定基本医疗卫生保障法的议案(第348号)；

　　50、郝萍等31名代表：关于制定新型农村合作医疗法的议案(第181号)；

　　51、刘卫星等30名代表：关于制定农村合作医疗法的议案(第542号)；

　　52、徐景龙等31名代表：关于制定中医药法的议案(第28号)；

　　53、方同华等31名代表：关于制定中医药法的议案(第209号)；

　　54、徐景龙等31名代表：关于制定公共场所禁烟法的议案(第29号)；

　　55、顾晋等31名代表：关于制定吸烟控制法的议案(第69号)；

　　56、周晓光等30名代表：关于制定控烟法的议案(第128号)；

　　57、范谊等30名代表：关于制定烟草控制法的议案(第294号)；

　　58、孙兆奇等31名代表：关于制定公共场所禁烟法的议案(第415号)；

　　59、袁敬华等31名代表：关于制定公共场所禁烟法的议案(第523号)；

　　60、买世蕊等30名代表：关于制定烟害防治法的议案(第543号)；

　　61、马力等30名代表：关于制定国家公共场所禁烟法的议案(第544号)；

　　62、王陇德等526名代表：关于制定烟草危害预防控制法的议案(第545号)；

　　63、孙菁等31名代表：关于制定烟草控制法的议案(第522号)；

　　64、姜健等31名代表：关于制定精神卫生法的议案(第45号)；

　　65、薛少仙等32名代表：关于修改食品安全法的议案(第86号)；

　　66、张有会等30名代表：关于修改食品安全法的议案(第280号)；

　　67、王明雯等33名代表：关于修改食品安全法的议案(第373号)；

　　68、孙菁等31名代表：关于修改食品安全法的议案(第521号)；

　　69、马林凤等31名代表：关于修改献血法的议案(第90号)；

　　70、王瑛等30名代表：关于修改献血法的议案(第156号)；

　　71、汪春兰等31名代表：关于修改献血法的议案(第193号)；

　　72、巴福荣等31名代表：关于修改献血法的议案(第238号)；

　　73、张玲等30名代表：关于修改献血法的议案(第319号)；

　　74、刘庆宁等31名代表：关于修改献血法的议案(第335号)；

　　75、王瑛等30名代表：关于修改职业病防治法的议案(第155号)；

　　76、叶倩等30名代表：关于修改职业病防治法的议案(第201号)；

　　77、王明雯等33名代表：关于修改职业病防治法的议案(第344号)；

　　78、姜健等31名代表：关于修改职业病防治法的议案(第516号)；

　　79、王瑛等30名代表：关于修改执业医师法的议案(第157号)；

　　80、施作霖等31名代表：关于修改执业医师法的议案(第349号)；

　　81、孙菁等31名代表：关于修改执业医师法的议案(第519号)；

　　82、康凤英等31名代表：关于修改执业医师法的议案(第520号)；

　　83、曹书杰等31名代表：关于制定医疗事故处理法的议案(第447号)；

　　84、王静成等41名代表：关于制定卫生法的议案(第400号)；

　　85、韩召善等36名代表：关于修改体育法的议案(第237号)；

　　86、杨伟程等31名代表：关于修改体育法的议案(第518号)；

　　87、孙菁等31名代表：关于修改人口与计划生育法的议案(第524号)；

　　88、姜健等31名代表：关于开展食品安全法执法检查的议案(第37号)。
　　六、交外事委员会审议的5件：

　　1、苏文金等30名代表：关于制定海洋基本法的议案(第104号)；

　　2、杨兴平等35名代表：关于制定海洋基本法的议案(第261号)；

　　3、刘庆宁等31名代表：关于制定出境入境边防检查法的议案(第334号)；

　　4、张德顺等51名代表：关于制定海洋基本法的议案(第426号)；

　　5、朱文泉等36名代表：关于制定海洋基本法的议案(第427号)。
　　七、交华侨委员会审议的2件：

　　1、陈宗器等31名代表：关于修改归侨侨眷权益保护法的议案(第401号)；

　　2、陈继延等32名代表：关于修改归侨侨眷权益保护法的议案(第456号)。
　　八、交环境与资源保护委员会审议的57件：

　　1、张庆伟等31名代表：关于制定自然遗产保护法的议案(第2号)；

　　2、马元祝等30名代表：关于制定自然遗产保护法的议案(第264号)；

　　3、张庆伟等31名代表：关于制定生态保护法的议案(第10号)；

　　4、徐景龙等31名代表：关于修改环境保护法的议案(第21号)；

　　5、张喆人等30名代表：关于修改环境保护法的议案(第63号)；

　　6、吴建平等31名代表：关于修改环境保护法的议案(第83号)；

　　7、周晓光等30名代表：关于修改环境保护法的议案(第126号)；

　　8、张庆伟等31名代表：关于修改环境保护法的议案(第166号)；

　　9、海南代表团：关于修改环境保护法的议案(第219号)；

　　10、刘庆宁等31名代表：关于修改环境保护法议案(第338号)；

　　11、苏寿堂等33名代表：关于将环境保护法提升为国家基本法的议案(第485号)；

　　12、徐景龙等31名代表：关于修改环境噪声污染防治法的议案(第19号)；

　　13、徐景龙等31名代表：关于修改大气污染防治法的议案(第20号)；

　　14、傅企平等31名代表：关于修改大气污染防治法的议案(第313号)；

　　15、秦希燕等31名代表：关于修改大气污染防治法的议案(第377号)；

　　16、张全等30名代表：关于修改固体废物污染防治法的议案(第64号)；

　　17、徐景龙等31名代表：关于制定土壤污染防治法的议案(第18号)；

　　18、赵林中等30名代表：关于制定土壤污染防治法的议案(第315号)；

　　19、张全等30名代表：关于制定环境污染应急事件管理法的议案(第62号)；

　　20、周晓光等30名代表：关于修改环境影响评价法的议案(第125号)；

　　21、徐景龙等31名代表：关于修改土地管理法的议案(第26号)；

　　22、任玉奇等30名代表：关于修改土地管理法的议案(第84号)；

　　23、高晓明等30名代表：关于修改土地管理法的议案(第106号)；

　　24、地力毛拉提·依布拉音等33名代表：关于修改土地管理法的议案(第115号)；

　　25、孙桂华等30名代表：关于修改土地管理法的议案(第205号)；

　　26、武秀君等31名代表：关于修改土地管理法的议案(第239号)；

　　27、孙传敏等37名代表：关于修改土地管理法的议案(第263号)；

　　28、张有会等30名代表：关于修改土地管理法的议案(第275号)；

　　29、车晓端等34名代表：关于修改土地管理法的议案(第314号)；

　　30、潘雪红等31名代表：关于修改土地管理法的议案(第337号)；

　　31、张庆军等30名代表：关于修改土地管理法的议案(第417号)；

　　32、陈学平等30名代表：关于修改土地管理法的议案(第443号)；

　　33、买世蕊等30名代表：关于修改土地管理法的议案(第538号)；

　　34、袁泽等32名代表：关于修改矿产资源法的议案(第91号)；

　　35、黄河等30名代表：关于修改矿产资源法的议案(第269号)；

　　36、李崇等32名代表：关于修改矿产资源法的议案(第540号)；

　　37、苏文金等30名代表：关于制定大洋矿产资源勘探开发和管理法的议案(第105号)；

　　38、徐景龙等31名代表：关于制定饮用水水源地保护法的议案(第5号)；

　　39、储亚平等35名代表：关于制定饮用水源地保护法的议案(第539号)；

　　40、黄美缘等30名代表：关于制定生态补偿法的议案(第103号)；

　　41、闫傲霜等34名代表：关于制定生态补偿法的议案(第248号)；

　　42、刘纪林等30名代表：关于制定生态补偿法的议案(第428号)；

　　43、王保存等33名代表：关于制定农业生态环境保护法的议案(第180号)；

　　44、杜国玲等39名代表：关于制定国家湖泊生态安全法的议案(第182号)；

　　45、张庆伟等31名代表：关于制定气候变化应对法的议案(第167号)；

　　46、顾逸东等30名代表：关于制定原子能法的议案(第61号)；

　　47、褚君浩等30名代表：关于制定低碳技术促进法的议案(第229号)；

　　48、谭志娟等33名代表：关于修改野生动物保护法的议案(第204号)；

　　49、杨兴平等37名代表：关于修改野生动物保护法的议案(第265号)；

　　50、汪惠芳等30名代表：关于修改野生动物保护法的议案(第312号)；

　　51、赖鞍山等31名代表：关于制定水资源保护法的议案(第357号)；

　　52、莫照兰等30名代表：关于制定海岸带保护法的议案(第486号)；

　　53、秦希燕等31名代表：关于制定节约用水法的议案(第376号)；

　　54、曹大正等31名代表：关于修改水法的议案(第284号)；

　　55、张有会等31名代表：关于修改水法的议案(第285号)；

　　56、刘锡潜等31名代表：关于修改水法的议案(第513号)；

　　57、张秀娟等31名代表：关于修改气象法的议案(第354号)。
　　九、交农业与农村委员会审议的39件：

　　1、徐景龙等31名代表：关于制定粮食法的议案(第1号)；

　　2、张庆伟等31名代表：关于制定农业投入法的议案(第8号)；

　　3、徐景龙等31名代表：关于修改森林法的议案(第9号)；

　　4、徐景龙等31名代表：关于制定农村水利法的议案(第13号)；

　　5、姜健等31名代表：关于修改农村土地承包法的议案(第46号)；

　　6、姜健等31名代表：关于制定粮食法的议案(第48号)；

　　7、姜健等31名代表：关于修改农业技术推广法的议案(第49号)；

　　8、任玉奇等30名代表：关于制定农田水利保障法的议案(第78号)；

　　9、任玉奇等30名代表：关于制定农村宅基地管理法的议案(第79号)；

　　10、任玉奇等30名代表：关于修改农业技术推广法的议案(第80号)；

　　11、任玉奇等31名代表：关于制定粮食安全法的议案(第81号)；

　　12、任玉奇等30名代表：关于修改农村土地承包法的议案(第82号)；

　　13、黄美缘等30名代表：关于制定农药管理法的议案(第92号)；

　　14、孙晓山等31名代表：关于制定农田水利法的议案(第113号)；

　　15、周晓光等30名代表：关于制定转基因生物法的议案(第142号)；

　　16、周晓光等30名代表：关于制定农村集体经济组织法的议案(第143号)；

　　17、李爱青等31名代表：关于修改种子法的议案(第200号)；

　　18、谭志娟等33名代表：关于修改农业技术推广法的议案(第207号)；

　　19、谭志娟等33名代表：关于修改种子法的议案(第208号)；

　　20、何晶等32名代表：关于制定植物新品种保护法的议案(第243号)；

　　21、何晶等32名代表：关于修改种子法的议案(第244号)；

　　22、高丽朴等38名代表：关于制定农产品批发市场法的议案(第252号)；

　　23、崔富华等35名代表：关于制定出台植物保护法的议案(第253号)；

　　24、王东洲等37名代表：关于修改农村土地承包法的议案(第254号)；

　　25、邢克智等30名代表：关于修改农业技术推广法的议案(第282号)；

　　26、张有会等31名代表：关于农村集体经济组织成员资格界定立法的议案(第286号)；

　　27、孙建国等30名代表：关于制定扶贫法的议案(第287号)；

　　28、汪惠芳等30名代表：关于制定农业投入法的议案(第288号)；

　　29、汪惠芳等30名代表：关于制定粮食安全法的议案(第289号)；

　　30、汪惠芳等30名代表：关于修改畜牧法的议案(第290号)；

　　31、陈海啸等30名代表：关于农村集体经济组织立法的议案(第291号)；

　　32、俞学文等31名代表：关于制定农业投入法的议案(第293号)；

　　33、金硕仁等31名代表：关于开展森林法执法检查的议案(第369号)；

　　34、陈萍等31名代表：关于制定植物保护法的议案(第410号)；

　　35、康凤英等31名代表：关于修改农村土地承包法的议案(第512号)；

　　36、宋心仿等34名代表：关于修改农业技术推广法的议案(第514号)；

　　37、周晓峰等31名代表：关于修改农村土地承包法的议案(第515号)；

　　38、霍金花等30名代表：关于制定肥料法的议案(第547号)；

　　39、乔彬等30名代表：关于制定农产品批发市场法的议案(第553号)。

