    【法宝引证码】 CLI.1.176889
原文链接：https://www.pkulaw.com/chl/cb05b30a5d34479cbdfb.html
            十一届全国人大二次会议秘书处关于第十一届全国人民代表大会第二次会议代表提出议案处理意见的报告        
十一届全国人大二次会议秘书处关于第十一届全国人民代表大会第二次会议代表提出议案处理意见的报告

（2009年3月12日第十一届全国人民代表大会第二次会议主席团第三次会议通过）

十一届全国人大二次会议主席团：

　　全国人大代表依法向全国人民代表大会提出议案，是反映人民意愿、行使代表职权的重要途径。到3月9日大会规定的议案截止时间，在本次大会上代表共提出议案518件。其中，由30名以上代表联名提出的议案509件，由代表团提出的议案9件。

　　会议期间，代表们以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，围绕全面贯彻党的十七大、十七届三中全会和中央经济工作会议精神，着眼于应对国际金融危机冲击、保持经济平稳较快发展，着眼于保障和改善民生、维护社会和谐稳定，以对人民高度负责的精神和求真务实的态度，积极向大会提出议案。主要有以下特点：一是议案的准备比较充分。一次大会以来，代表们积极参加视察、调研和代表小组等活动，深入了解社情民意，注重了解实际情况，掌握了大量第一手资料。本次大会召开之前，代表们通过参加集中学习，进一步了解提出议案需要把握的基本要求。大会期间，代表们认真修改完善议案文本；对以代表团名义提出的议案和代表联名提出的重要议案，各代表团组织代表认真讨论研究。总的看，本次大会上代表所提议案，文本较为规范，案由、案据明确具体，议案的质量比较高，有55%的法律案提供了法律草案的文本。二是议案的范围有所扩展。代表提出的议案中，除了大量的法律案外，还形成了一些要求依法加强人大监督工作等方面的议案。本次大会共提出法律案508件，监督工作等方面的议案10件。在提出的508件法律案中，属于修改完善现行法律的占59%；属于制定新法律的占41%。三是议案的内容重点突出。代表所提议案涉及经济、政治、文化、社会以及生态建设各个领域，其中属于经济法类、行政法类和社会法类的议案有318件，占议案总数的61%。这些议案中，要求保持经济平稳较快发展、继续改善民生、进一步完善社会保障体系等方面的议案比较集中，反映了代表对保增长、保民生、保稳定的关切，对解决好关系人民群众切身利益重大问题的愿望和要求。

　　根据全国人大组织法第十条和全国人大议事规则第二十一条的规定，大会秘书处与全国人大各专门委员会及时对代表所提议案逐件进行了分析研究，认为没有需要列入本次大会审议的议案。大会秘书处建议将代表议案分别交由全国人大有关专门委员会进行审议。其中，交由法律委员会审议152件，财政经济委员会审议99件，内务司法委员会审议98件，教育科学文化卫生委员会审议86件，环境与资源保护委员会审议53件，农业与农村委员会审议29件，外事委员会审议1件。上述议案由各有关专门委员会审议后，依法分别向全国人大常委会提出代表议案审议结果的报告。

　　认真处理代表提出的议案，对于保障代表依法行使职权，坚持和完善人民代表大会制度具有重要意义。为此提出四点建议：
　　一、建议全国人大各专门委员会审议代表议案时邀请提出议案的代表特别是领衔代表参加；同时采取多种形式加强与代表的联系和沟通，充分听取代表的意见。
　　二、建议把处理代表议案与实施立法和监督工作计划更好地结合起来，积极地采纳代表议案，对于具备条件的议案及时补充列入年度立法工作计划或监督工作计划。
　　三、建议全国人大各专门委员会、全国人大常委会各工作委员会在起草、修改法律案时邀请提出相关议案的代表参加座谈和调研，尽可能地吸收代表议案的内容和代表的意见，积极形成更多的以文本质量比较高的代表议案为基础的法律草案。
　　四、建议全国人大常委会召开会议时邀请提出相关议案的代表列席；组织执法检查时，邀请有关代表参加。

　　十一届全国人大二次会议代表所提议案的审议结果和处理情况，经由全国人大常委会审议通过后，建议在十一届全国人大三次会议上向代表作出报告。

　　以上报告，请审议。
十一届全国人大二次会议秘书处

2009年3月12日

　　附件：
交有关专门委员会审议的议案

（共518件）
　　一、交法律委员会审议的152件：

　　1、郑杰民等30名代表：关于修改选举法的议案（第244号）；

　　2、姜鸿斌等30名代表：关于修改全国人民代表大会组织法的议案（第283号）；

　　3、孙陶生等30名代表：关于修改全国人民代表大会组织法的议案（第455号）；

　　4、贾伟平等30名代表：关于修改代表法的议案（第80号）；

　　5、曹朝阳等30名代表：关于修改代表法的议案（第232号）；

　　6、姜鸿斌等30名代表：关于修改代表法的议案（第282号）；

　　7、郭成志等31名代表：关于对人大代表采取强制措施有关法律程序缺失，要求修改代表法的议案（第338号）；

　　8、周晓光等30名代表：关于修改国家赔偿法的议案（第43号）；

　　9、王荣华等30名代表：关于国家赔偿法应该增设经济损失补偿规定的议案（第82号）；

　　10、许金和等32名代表：关于修改国家赔偿法的议案（第154号）；

　　11、孙桂华等30名代表：关于修改国家赔偿法的议案（第276号）；

　　12、周晓光等30名代表：关于修改立法法的议案（第44号）；

　　13、林荫茂等30名代表：关于在立法法中补充规定“地方立法区域协调”条款的议案（第81号）；

　　14、戴仲川等30名代表：关于修改立法法的议案（第161号）；

　　15、朱维芳等30名代表：关于修改立法法，增加立法回避、立法辩论和立法听证三项制度的议案（第210号）；

　　16、尤全喜等31名代表：关于修改立法法的议案（第376号）；

　　17、周洪宇等31名代表：关于修改立法法的议案（第440号）；

　　18、韩德云等30名代表：关于请求全国人大授予重庆统筹城乡综合配套改革试验区特别立法权的议案（第136号）；

　　19、陈戌源等30名代表：关于修改全国人民代表大会常务委员会关于加强法律解释工作的决议的议案（第77号）；

　　20、秦希燕等30名代表：关于修改民法通则第13、17、19条的议案（第254号）；

　　21、邢克智等30名代表：关于修改民法通则的议案（第325号）；

　　22、陈继延等32名代表：关于制定我国公民隐私权益保护法的议案（第298号）；

　　23、周晓光等30名代表：关于修改收养法的议案（第49号）；

　　24、马兰等32名代表：关于修改婚姻法的议案（第78号）；

　　25、章联生等30名代表：关于修改婚姻法的议案（第156号）；

　　26、赖鞍山等30名代表：关于修改继承法的议案（第223号）；

　　27、左延安等30名代表：关于制定不动产登记法的议案（第421号）；

　　28、王利明等30名代表：关于制定不动产登记法的议案（第443号）；

　　29、徐景龙等31名代表：关于修改担保法的议案（第10号）；

　　30、金颖颖等30名代表：关于修改担保法第8条的议案（第240号）；

　　31、叶文智等36名代表：关于在合同法中设专章规定旅游合同的议案（第503号）；

　　32、孙淑君等30名代表：关于立法设定惩罚性赔偿制度的议案（第108号）；

　　33、李学忠等30名代表：关于制定国家航空器飞行事故造成地面人身财产损害赔偿法的议案（第343号）；

　　34、周晓光等30名代表：关于制定行政程序法的议案（第48号）；

　　35、章联生等30名代表：关于制定行政程序法的议案（第158号）；

　　36、刘庆宁等31名代表：关于制定行政程序法的议案（第313号）；

　　37、周晓光等30名代表：关于制定听证法的议案（第50号）；

　　38、迟夙生等31名代表：关于制定听证法的议案（第286号）；

　　39、袁敬华等30名代表：关于制定行政强制措施法的议案（第393号）；

　　40、周晓光等30名代表：关于修改行政处罚法第33、42条的议案（第354号）；

　　41、迟夙生等32名代表：关于修改行政处罚法的议案（第374号）；

　　42、赖鞍山等30名代表：关于修改行政复议法的议案（第221号）；

　　43、王东洲等32名代表：关于制定紧急状态法的议案（第112号）；

　　44、贾伟平等30名代表：关于修改兵役法的议案（第83号）；

　　45、许金和等32名代表：关于修改兵役法的议案（第153号）；

　　46、赵林中等30名代表：关于修改兵役法的议案（第243号）；

　　47、侯小勤等34名代表：关于修改兵役法的议案（第289号）；

　　48、夏鹤等33名代表：关于修改现役军官法的议案（第423号）；

　　49、孙正禄等34名代表：关于制定预备役部队法的议案（第345号）；

　　50、王晓龙等31名代表：关于制定军事飞行人员法的议案（第346号）；

　　51、徐德学等35名代表：关于制定科技动员法的议案（第344号）；

　　52、郑功成等43名代表：关于制定军人保险法的议案（第284号）；

　　53、姜健等31名代表：关于修改邮政法的议案（第97号）；

　　54、秦希燕等30名代表：关于修改邮政法第33、34条的议案（第255号）；

　　55、何健忠等43名代表：关于修改邮政法的议案（第478号）；

　　56、姜健等31名代表：关于修改统计法的议案（第96号）；

　　57、章联生等31名代表：关于修改统计法的议案（第222号）；

　　58、周晓光等30名代表：关于制定融资租赁法的议案（第496号）；

　　59、秦希燕等30名代表：关于修改劳动争议调解仲裁法第47、49条的议案（第252号）；

　　60、姜健等31名代表：关于尽快完善实施社会保险法的议案（第95号）；

　　61、唐洪军等33名代表：关于制定社会保险法的议案（第152号）；

　　62、陈秀榕等30名代表：关于制定社会保险法的议案（第157号）；

　　63、赵湘平等32名代表：关于社会保险立法若干问题的议案（第250号）；

　　64、周洪宇等30名代表：关于修改社会保险法（草案）的议案（第438号）；

　　65、秦希燕等30名代表：关于修改公益事业捐赠法的议案（第256号）；

　　66、汪夏等30名代表：关于在制定违法行为矫治法中对社区矫正作出法律规定的议案（第133号）；

　　67、迟夙生等34名代表：关于制定违法行为矫治法的议案（第285号）；

　　68、孙桂华等30名代表：关于制定违法行为矫治法的议案（第377号）；

　　69、戴松灵等30名代表：关于修改刑法第77条有关缓刑撤销的议案（第32号）；

　　70、周晓光等30名代表：关于在刑法中增设非法侵入他人股票账户交易罪的议案（第40号）；

　　71、周晓光等30名代表：关于修改刑法第343条的议案（第41号）；

　　72、王荣华等30名代表：关于将诈骗救济金行为列为犯罪的议案（第79号）；

　　73、汪夏等30名代表：关于修改刑法贪污受贿罪的量刑条款的议案（第139号）；

　　74、刘卫星等31名代表：关于修改刑法有关贷款诈骗罪规定的议案（第140号）；

　　75、马克宁等30名代表：关于修改刑法，增加浪费罪的议案（第143号）；

　　76、杨天怡等31名代表：关于修改刑法的议案（第151号）；

　　77、赵林中等30名代表：关于修改刑法，增设恶意欠薪罪的议案（第180号）；

　　78、秦希燕等30名代表：关于取消刑法第306条的议案（第257号）；

　　79、秦希燕等30名代表：关于修改刑法第134、135条，安全生产法第80条至83条的议案（第258号）；

　　80、姜鸿斌等32名代表：关于修改刑法第81条的议案（第281号）；

　　81、拉依萨·阿列克桑德洛娜等32名代表：关于立法保护救助流浪乞讨儿童的议案（第287号）；

　　82、努尔拉·阿尤甫等32名代表：关于对组织、运送他人偷越国（边）境案件立法的议案（第290号）；

　　83、刘庆宁等31名代表：关于修改刑法的议案（第310号）；

　　84、刘庆宁等31名代表：关于修改刑法，增设欠薪罪和拒签劳动合同罪的议案（第311号）；

　　85、石英等31名代表：关于修改刑法第256条的议案（第334号）；

　　86、贾春梅等30名代表：关于修改刑法第336条，以治理出生人口性别比偏高问题的议案（第339号）；

　　87、王明雯等47名代表：关于修改刑法，增加诉讼诈骗罪的议案（第355号）；

　　88、迟夙生等30名代表：关于修改刑法的议案（第371号）；

　　89、杨子强等32名代表：关于修改刑法对洗钱犯罪规定的议案（第390号）；

　　90、李修松等30名代表：关于就刑法与治安管理处罚法相矛盾的条文进行修改的议案（第422号）；

　　91、周建元等30名代表：关于修改刑法严惩收买妇女儿童者的议案（第441号）；

　　92、吕忠梅等30名代表：关于修改刑法完善环境犯罪制度的议案（第442号）；

　　93、李其宏等31名代表：关于修改刑法减刑假释的议案（第456号）；

　　94、李其宏等31名代表：关于修改刑法中故意杀人罪、故意伤害罪法律规定的议案（第457号）；

　　95、李其宏等31名代表：关于修改刑法中毒品犯罪的议案（第458号）；

　　96、麦庆泉等30名代表：关于修改刑法第219条的议案（第469号）；

　　97、刘友君等32名代表：关于在刑法中增设欠薪罪的议案（第470号）；

　　98、钟启权等32名代表：关于修改刑法第266条的议案（第471号）；

　　99、龚佳禾等30名代表：关于修改完善贪污罪、受贿罪法定刑的议案（第508号）；

　　100、伍冬兰等30名代表：关于修改刑法第68条第2款的议案（第516号）；

　　101、秦希燕等30名代表：关于立法确立刑事和解制度的议案（第253号）；

　　102、龚佳禾等30名代表：关于提请对刑事和解制度进行立法的议案（第513号）；

　　103、戴松灵等31名代表：关于修改刑事诉讼法第77条的议案（第33号）；

　　104、周晓光等30名代表：关于修改刑事诉讼法的议案（第42号）；

　　105、唐洪军等31名代表：关于制定刑事执行法的议案（第135号）；

　　106、杨天怡等30名代表：关于修改刑事诉讼法的议案（第141号）；

　　107、周光权等32名代表：关于修改刑事诉讼法，强化检察监督的议案（第142号）；

　　108、汪夏等31名代表：关于修改刑事诉讼法，对职务犯罪逮捕权改由上级检察院审查决定的议案（第148号）；

　　109、汪夏等30名代表：关于对执行律师法中与刑事诉讼法相冲突的问题予以明确或修改的议案（第149号）；

　　110、汪夏等31名代表：关于在刑事诉讼法修改中增加财产保全内容的议案（第150号）；

　　111、孙建国等30名代表：关于修改刑事诉讼法第142条的议案（第181号）；

　　112、王晶等30名代表：关于修改刑事诉讼法的议案（第219号）；

　　113、李明蓉等34名代表：关于增设刑事诉讼法第五编“涉外刑事诉讼程序特别规定”或“刑事司法国际合作一般原则特别规定”的议案（第220号）；

　　114、陈笑华等30名代表：关于修改刑事诉讼法的议案（第241号）；

　　115、陈云龙等30名代表：关于修改刑事诉讼法的议案（第242号）；

　　116、王明雯等43名代表：关于修改刑事诉讼法第145条的议案（第272号）；

　　117、孙桂华等30名代表：关于设立未成年人暂缓起诉制度的议案（第277号）；

　　118、石忠信等31名代表：关于修改刑事诉讼法的议案（第279号）；

　　119、孙桂华等30名代表：关于修改刑事诉讼法的议案（第280号）；

　　120、江巴吉才等30名代表：关于修改刑事诉讼法的议案（第297号）；

　　121、迟夙生等34名代表：关于修改刑事诉讼法的议案（第372号）；

　　122、隋熙明等32名代表：关于修改刑事诉讼法的议案（第373号）；

　　123、高明芹等30名代表：关于修改刑事诉讼法第37条、第96条第2款的议案（第391号）；

　　124、袁敬华等30名代表：关于修改刑事诉讼法的议案（第392号）；

　　125、李其宏等31名代表：关于制定刑事证据法，建立中国刑事证据规则的议案（第459号）；

　　126、李瑾等31名代表：关于修改刑事诉讼法的议案（第476号）；

　　127、刘玲等30名代表：关于修改刑事诉讼法的议案（第479号）；

　　128、李开喜等30名代表：关于修改刑事诉讼法第36、37、96条的议案（第509号）；

　　129、刘平建等34名代表：关于修改刑事诉讼法相关条文，保障犯罪嫌疑人的合法权益的议案（第512号）；

　　130、周晓光等30名代表：关于修改行政诉讼法第54条的议案（第46号）；

　　131、马克宁等30名代表：关于修改行政诉讼法，增加当事人对准许撤诉的裁定享有上诉权利的议案（第144号）；

　　132、章联生等31名代表：关于修改行政诉讼法的议案（第155号）；

　　133、刘道崎等31名代表：关于修改行政诉讼法的议案（第159号）；

　　134、赵静等30名代表：关于修改行政诉讼法的议案（第218号）；

　　135、迟夙生等31名代表：关于修改行政诉讼法的议案（第375号）；

　　136、窦希萍等30名代表：关于修改行政诉讼法的议案（第480号）；

　　137、李开喜等30名代表：关于修改行政诉讼法第49条的议案（第510号）；

　　138、夏之宁等30名代表：关于修改民事诉讼法的议案（第137号）；

　　139、汪夏等31名代表：关于明确检察机关代表国家和社会公共利益提起公益诉讼的议案（第138号）；

　　140、王宪榕等30名代表：关于修改民事诉讼法的议案（第160号）；

　　141、秦希燕等30名代表：关于修改民事诉讼法第39条的议案（第251号）；

　　142、孙桂华等30名代表：关于修改民事诉讼法总则的议案（第278号）；

　　143、拉依萨·阿列克桑德洛娜等31名代表：关于修改民事诉讼法的议案（第288号）；

　　144、刘庆宁等31名代表：关于修改民事诉讼法以减少申诉难的议案（第312号）；

　　145、赵鹏等30名代表：关于制定强制执行法的议案（第209号）；

　　146、孙桂华等30名代表：关于制定强制执行法的议案（第274号）；

　　147、迟夙生等31名代表：关于制定民事强制执行法的议案（第275号）；

　　148、王利明等30名代表：关于制定民事强制执行法的议案（第439号）；

　　149、汤建梅等31名代表：关于修改农村土地承包经营纠纷仲裁法（草案）的议案（第388号）；

　　150、杨伟程等30名代表：关于修改仲裁法的议案（第389号）；

　　151、刘庆宁等32名代表：关于制定农村居民养老保险法的议案（第317号）；

　　152、邵峰晶等33名代表：关于养老保险法立法的议案（第398号）。
　　二、交内务司法委员会审议的98件：

　　1、徐景龙等31名代表：关于制定社会救助法的议案（第12号）；

　　2、周晓光等30名代表：关于制定社会救助法的议案（第38号）；

　　3、姜健等31名代表：关于尽快推动社会救助法出台的议案（第92号）；

　　4、刘庆宁等31名代表：关于制定社会救助法的议案（第315号）；

　　5、孙桂华等30名代表：关于加快社会救助立法的议案（第379号）；

　　6、周洪宇等31名代表：关于修改社会救助法（征求意见稿）的议案（第445号）；

　　7、郭新志等32名代表：关于制定社会救助法，加强对流浪乞讨儿童救助的议案（第494号）；

　　8、周晓光等30名代表：关于制定社会志愿服务法的议案（第39号）；

　　9、孙淑君等30名代表：关于制定志愿服务法的议案（第109号）；

　　10、童若春等31名代表：关于制定志愿服务促进法的议案（第110号）；

　　11、武秀峰等31名代表：关于制定志愿者法的议案（第132号）；

　　12、赵林中等30名代表：关于对志愿服务进行全国性立法的议案（第246号）；

　　13、秦希燕等30名代表：关于制定志愿服务法的议案（第260号）；

　　14、谭晶等30名代表：关于乘奥运东风，加快中国志愿服务促进法立法工作的议案（第347号）；

　　15、刘丹丽等32名代表：关于制定志愿服务法的议案（第444号）；

　　16、郝萍等31名代表：关于制定青年志愿服务法的议案（第462号）；

　　17、武秀峰等31名代表：关于制定慈善法的议案（第131号）；

　　18、周洪宇等30名代表：关于制定慈善事业法的议案（第446号）；

　　19、王保存等32名代表：关于制定慈善事业促进法的议案（第461号）；

　　20、徐景龙等31名代表：关于制定救灾法的议案（第3号）；

　　21、闫傲霜等33名代表：关于制定防灾减灾法的议案（第104号）；

　　22、杨蓉娅等33名代表：关于制定殡葬法的议案（第201号）；

　　23、卢亦愚等33名代表：关于制定儿童福利法的议案（第369号）；

　　24、张红等31名代表：关于制定政府雇员法的议案（第301号）；

　　25、袁敬华等30名代表：关于制定国家机关编制法的议案（第394号）；

　　26、山西代表团：关于村民委员会换届由三年改为五年的议案（第25号）；

　　27、戴松灵等31名代表：关于修改村民委员会组织法的议案（第31号）；

　　28、周晓光等30名代表：关于修改村民委员会组织法第11条的议案（第36号）；

　　29、任美琴等30名代表：关于修改村民委员会组织法的议案（第37号）；

　　30、姜健等31名代表：关于修改村民委员会组织法的议案（第94号）；

　　31、刘道崎等31名代表：关于修改村民委员会组织法的议案（第162号）；

　　32、戴仲川等30名代表：关于修改村民委员会组织法的议案（第163号）；

　　33、雷金梅等30名代表：关于修改村民委员会组织法的议案（第164号）；

　　34、俞学文等30名代表：关于修改村民委员会组织法有关村民委员会任期的议案（第185号）；

　　35、俞学文等30名代表：关于修改村民委员会组织法增设选民资格争议法律救济条款的议案（第186号）；

　　36、朱维芳等30名代表：关于修改村民委员会组织法的议案（第214号）；

　　37、杨成涛等30名代表：关于修改村民委员会组织法的议案（第245号）；

　　38、马登峰等30名代表：关于修改村民委员会组织法的议案（第291号）；

　　39、李云龙等33名代表：关于修改村民委员会组织法的议案（第300号）；

　　40、穆祥友等30名代表：关于修改村民委员会组织法的议案（第324号）；

　　41、姜晓亭等30名代表：关于修改村民委员会组织法的议案（第356号）；

　　42、邵峰晶等32名代表：关于修改村民委员会组织法的议案（第395号）；

　　43、赵素萍等30名代表：关于修改村民委员会组织法村民委员会任期条款的议案（第460号）；

　　44、邹萍等35名代表：关于修改村民委员会组织法第11条的议案（第475号）；

　　45、姜健等31名代表：关于修改城市居民委员会组织法的议案（第93号）；

　　46、于文等30名代表：关于修改城市居民委员会组织法的议案（第330号）；

　　47、姜健等31名代表：关于修改老年人权益保障法的议案（第91号）；

　　48、刘卫星等31名代表：关于修改老年人权益保障法的议案（第129号）；

　　49、徐景龙等31名代表：关于修改保密法的议案（第13号）；

　　50、孙建国等30名代表：关于修改保守国家秘密法的议案（第184号）；

　　51、宁夏代表团：关于制定人民监督员法的议案（第15号）；

　　52、***等30名代表：关于建议全国人大常委会制定人民监督员法的议案（第87号）；

　　53、周光权等34名代表：关于建议全国人大常委会对人民监督员制度作出决定的议案（第130号）；

　　54、曹朝阳等30名代表：关于为人民监督员制度立法的议案（第233号）；

　　55、武秀峰等30名代表：关于制定预防职务犯罪法的议案（第113号）；

　　56、徐景龙等31名代表：关于制定保安服务管理法的议案（第11号）；

　　57、陈先岩等33名代表：关于制定保安服务法的议案（第303号）；

　　58、曹大正等30名代表：关于制定户籍法的议案（第323号）；

　　59、黄美缘等30名代表：关于修改户口登记条例的议案（第224号）；

　　60、傅宏裕等30名代表：关于制定海警法的议案（第342号）；

　　61、夏之宁等30名代表：关于加快人民调解法立法的议案（第128号）；

　　62、尤全喜等31名代表：关于制定人民调解法的议案（第378号）；

　　63、孙建国等30名代表：关于制定司法鉴定管理法的议案（第368号）；

　　64、孙桂华等30名代表：关于制定司法鉴定管理问题补充决定的议案（第269号）；

　　65、王恒勤等31名代表：关于修改《关于司法鉴定管理问题的决定》的议案（第493号）；

　　66、张立勇等31名代表：关于制定法律救助法的议案（第463号）；

　　67、石忠信等30名代表：关于制定法制宣传教育法的议案（第270号）；

　　68、俞学文等31名代表：关于制定社区矫正法的议案（第183号）；

　　69、朱维芳等30名代表：关于抓紧出台社区矫正法的议案（第213号）；

　　70、孙桂华等30名代表：关于制定社区矫正法的议案（第380号）；

　　71、海南代表团：关于修改人民法院组织法的议案（第200号）；

　　72、孙桂华等30名代表：关于修改法官法的议案（第265号）；

　　73、迟夙生等32名代表：关于修改法官法的议案（第382号）；

　　74、楷清海等33名代表：关于修改人民检察院组织法的议案（第165号）；

　　75、海南代表团：关于修改人民检察院组织法的议案（第199号）；

　　76、孙桂华等30名代表：关于修改人民检察院组织法的议案（第266号）；

　　77、赵菊花等31名代表：关于修改人民检察院组织法，设置人民检察院乡镇检察室的议案（第473号）；

　　78、薛少仙等30名代表：关于修改治安管理处罚法的议案（第182号）；

　　79、秦希燕等30名代表：关于修改治安处罚法第42条的议案（第259号）；

　　80、陈家宝等30名代表：关于修改治安管理处罚法的议案（第302号）；

　　81、张苹英等30名代表：关于修改道路交通安全法第121条的议案（第511号）；

　　82、陈海啸等30名代表：关于修改居民身份证法的议案（第497号）；

　　83、刘庆宁等31名代表：关于修改国家安全法的议案（第314号）；

　　84、韩忠信等31名代表：关于修改监狱法的议案（第111号）；

　　85、陈忠林等30名代表：关于修改监狱法的议案（第127号）；

　　86、王翠凤等30名代表：关于修改监狱法的议案（第215号）；

　　87、孙桂华等30名代表：关于修改监狱法的议案（第267号）；

　　88、孙桂华等30名代表：关于修改公证法的议案（第268号）；

　　89、陈先岩等30名代表：关于对消防法进行执法检查的议案（第322号）；

　　90、陈秀榕等31名代表：关于制定预防和制止家庭暴力法的议案（第166号）；

　　91、屈雅君等30名代表：关于将预防和制止家庭暴力问题列入全国人大常委会五年立法规划的议案（第331号）；

　　92、尤全喜等31名代表：关于制定反家庭暴力法的议案（第381号）；

　　93、赖鞍山等30名代表：关于修改工会法的议案（第225号）；

　　94、李志敏等32名代表：关于修改工会法的议案（第292号）；

　　95、云南代表团：关于修改工会法的议案（第474号）；

　　96、张秀娟等30名代表：关于修改妇女权益保障法的议案（第226号）；

　　97、陈秀榕等31名代表：关于将妇女权益保障法列入全国人大常委会执法检查计划的议案（第167号）；

　　98、雷鸣球等60名代表：关于修改公务员法的议案（第518号）。
　　三、交财经委员会审议的99件：

　　1、徐景龙等31名代表：关于修改安全生产法的议案（第1号）；

　　2、徐景龙等31名代表：关于制定民间借贷法的议案（第5号）；

　　3、周晓光等30名代表：关于制定民间借贷法的议案（第61号）；

　　4、徐景龙等31名代表：关于制定个人破产法的议案（第6号）；

　　5、汪夏等31名代表：关于修改企业破产法的议案（第118号）；

　　6、姚莉等30名代表：关于修改企业破产法的议案（第332号）；

　　7、徐景龙等31名代表：关于修改价格法的议案（第7号）；

　　8、李新炎等30名代表：关于修改价格法的议案（第169号）；

　　9、徐景龙等31名代表：关于制定住房保障法的议案（第8号）；

　　10、张庆伟等30名代表：关于制定城市住房保障法的议案（第403号）；

　　11、范谊等30名代表：关于制定住宅法的议案（第351号）；

　　12、罗祖亮等30名代表：关于修改商业银行法的议案（第26号）；

　　13、刘卫星等31名代表：关于修改商业银行法的议案（第119号）；

　　14、邵峰晶等33名代表：关于制定合作银行法的议案（第399号）；

　　15、任玉奇等30名代表：关于制定物流法的议案（第27号）；

　　16、周晓光等30名代表：关于制定物流法的议案（第62号）；

　　17、周晓光等30名代表：关于制定物业管理法的议案（第58号）；

　　18、杨亚达等30名代表：关于制定物业管理法的议案（第216号）；

　　19、左延安等31名代表：关于制定物业管理法的议案（第424号）；

　　20、周晓光等30名代表：关于制定风险投资法的议案（第59号）；

　　21、周晓光等30名代表：关于制定国债法的议案（第60号）；

　　22、宗庆后等34名代表：关于修改反不正当竞争法（修订稿）的议案（第63号）；

　　23、缪水娟等30名代表：关于修改反不正当竞争法的议案（第188号）；

　　24、宗庆后等31名代表：关于修改广告法的议案（第64号）；

　　25、姜健等31名代表：关于修改广告法的议案（第89号）；

　　26、秦希燕等30名代表：关于修改广告法第2、4、37、38条的议案（第261号）；

　　27、沈进进等30名代表：关于修改广告法第18条的议案（第309号）；

　　28、杨伟程等30名代表：关于修改广告法的议案（第406号）；

　　29、林炎炎等31名代表：关于修改税收征收管理法的议案（第65号）；

　　30、李新炎等31名代表：关于修改税收征收管理法的议案（第170号）；

　　31、袁敬华等30名代表：关于修改税收征收管理法的议案（第397号）；

　　32、应名洪等30名代表：关于制定城市基础设施特许经营法的议案（第67号）；

　　33、郑杰等30名代表：关于进一步规范企业行为，制定企业社会责任法的议案（第68号）；

　　34、姜健等31名代表：关于修改商标法的议案（第88号）；

　　35、汪夏等31名代表：关于修改商标法的议案（第117号）；

　　36、姜健等31名代表：关于修改消费者权益保护法的议案（第90号）；

　　37、刘卫星等31名代表：关于修改消费者权益保护法的议案（第114号）；

　　38、郭向东等32名代表：关于修改建筑法的议案（第115号）；

　　39、袁泽等30名代表：关于修改建筑法的议案（第293号）；

　　40、崔富华等36名代表：关于修改建筑法第8条的议案（第358号）；

　　41、迟夙生等32名代表：关于修改建筑法的议案（第384号）；

　　42、孙兆奇等31名代表：关于修改建筑法的议案（第425号）；

　　43、窦希萍等30名代表：关于修改建筑法的议案（第482号）；

　　44、吴江林等32名代表：关于修改标准化法的议案（第116号）；

　　45、刘卫星等31名代表：关于制定商业信用法的议案（第120号）；

　　46、刘卫星等31名代表：关于修改票据法的议案（第121号）；

　　47、孙工声等33名代表：关于修改票据法的议案（第308号）；

　　48、吴江林等30名代表：关于修改产品质量法的议案（第122号）；

　　49、李新炎等31名代表：关于修改劳动法的议案（第168号）；

　　50、黄美缘等30名代表：关于修改台湾同胞投资保护法的议案（第171号）；

　　51、孙建国等30名代表：关于修改招标投标法的议案（第187号）；

　　52、李红云等30名代表：关于修改招标投标法的议案（第448号）；

　　53、孙建国等30名代表：关于修改政府采购法的议案（第189号）；

　　54、王晶等30名代表：关于修改中小企业促进法的议案（第217号）；

　　55、曹朝阳等30名代表：关于制定产业规划法的议案（第234号）；

　　56、姜明等30名代表：关于制定自主品牌促进法的议案（第235号）；

　　57、南存辉等30名代表：关于修改中外合资经营企业法的议案（第239号）；

　　58、缪水娟等30名代表：关于制定城市管理法的议案（第248号）；

　　59、顾守成等31名代表：关于制定城市交通法的议案（第348号）；

　　60、孙桂华等30名代表：关于制定出台工资法的议案（第273号）；

　　61、刘庆宁等31名代表：关于修改证券法的议案（第316号）；

　　62、姚莉等30名代表：关于修改海商法的议案（第333号）；

　　63、尹广军等33名代表：关于制定外派劳务管理法的议案（第340号）；

　　64、莫小莎等31名代表：关于制定区域合作经济促进法的议案（第341号）；

　　65、杨卫等34名代表：关于修改企业所得税法的议案（第349号）；

　　66、于辉达等30名代表：关于制定农业保险法的议案（第350号）；

　　67、周晓光等30名代表：关于制定重大建设项目稽查法的议案（第360号）；

　　68、周晓光等30名代表：关于制定产权交易法的议案（第361号）；

　　69、杨泽柱等34名代表：关于制定国有产权交易法的议案（第447号）；

　　70、周晓光等30名代表：关于制定网络购物法的议案（第362号）；

　　71、周晓光等30名代表：关于制定电视购物法的议案（第363号）；

　　72、周晓光等30名代表：关于制定商品专业批发市场法的议案（第364号）；

　　73、周晓光等30名代表：关于制定会展法的议案（第365号）；

　　74、周逢民等31名代表：关于修改中国人民银行法的议案（第383号）；

　　75、杨子强等32名代表：关于修改中国人民银行法中有关金融统计条款的议案（第408号）；

　　76、高小琼等31名代表：关于修改中国人民银行法的议案（第499号）；

　　77、迟夙生等30名代表：关于修改烟草专卖法的议案（第385号）；

　　78、刘锡潜等30名代表：关于修改公司法的议案（第396号）；

　　79、邵峰晶等35名代表：关于制定电子商务法的议案（第400号）；

　　80、周厚健等30名代表：关于制定工业振兴法的议案（第401号）；

　　81、张庆伟等30名代表：关于制定期货交易法的议案（第402号）；

　　82、张庆伟等30名代表：关于制定财政监督法的议案（第404号）；

　　83、张庆伟等30名代表：关于制定存款保险法的议案（第405号）；

　　84、袁敬华等30名代表：关于制定股份合作制企业法的议案（第407号）；

　　85、张庆伟等30名代表：关于制定农村公路法的议案（第409号）；

　　86、金志国等40名代表：关于制定酒法的议案（第410号）；

　　87、刘捷等30名代表：关于加强酒类立法的议案（第504号）；

　　88、吴华夏等30名代表：关于修改计量法的议案（第426号）；

　　89、孙兆奇等31名代表：关于制定扶贫开发法的议案（第427号）；

　　90、周洪宇等31名代表：关于修改预算法的议案（第449号）；

　　91、周洪宇等30名代表：关于制定反就业歧视法的议案（第450号）；

　　92、朱永新等42名代表：关于制定反就业歧视法促进就业的议案（第483号）；

　　93、曾庆洪等30名代表：关于制定车辆法的议案（第472号）；

　　94、左红等30名代表：关于修改证券投资基金法的议案（第481号）；

　　95、简勤等31名代表：关于支持我国自主知识产权战略提供法律保障，尽快审议出台电信法的议案（第500号）；

　　96、叶文智等36名代表：关于制定旅游法的议案（第506号）；

　　97、王填等30名代表：关于制定城市商业网点规划法的议案（第517号）；

　　98、金兴明等30名代表：关于开展中小企业促进法执法检查的议案（第66号）；

　　99、台湾代表团：关于开展台湾同胞投资保护法执法检查的议案（第247号）。
　　四、交教科文卫委员会审议的86件：

　　1、徐景龙等31名代表：关于修改职业教育法的议案（第18号）；

　　2、叶倩等30名代表：关于修改职业教育法的议案（第73号）；

　　3、姜健等31名代表：关于修改职业教育法的议案（第99号）；

　　4、孙建国等30名代表：关于修改职业教育法的议案（第190号）；

　　5、靳润成等31名代表：关于修改职业教育法的议案（第327号）；

　　6、陈承贵等31名代表：关于修改职业教育法的议案（第387号）；

　　7、罗平等33名代表：关于修改职业教育法的议案（第430号）；

　　8、周洪宇等33名代表：关于修改职业教育法的议案（第452号）；

　　9、朱永新等41名代表：关于修改职业教育法的议案（第490号）；

　　10、孙淑君等30名代表：关于制定学前教育法的议案（第107号）；

　　11、庞丽娟等41名代表：关于制定学前教育法的议案（第206号）；

　　12、朱永新等46名代表：关于制定学前教育法的议案（第491号）；

　　13、张兆安等30名代表：关于制定国家考试法的议案（第75号）；

　　14、宋文新等30名代表：关于制定国家考试法的议案（第412号）；

　　15、杨亚达等30名代表：关于制定国家助学贷款法的议案（第212号）；

　　16、明生等32名代表：关于修改全国人民代表大会常务委员会关于教师节的决定和教师法的议案（第76号）；

　　17、陈忠林等31名代表：关于修改教师法的议案（第125号）；

　　18、邢克智等30名代表：关于修改教师法的议案（第326号）；

　　19、范谊等30名代表：关于修改教师法的议案（第353号）；

　　20、宋文新等30名代表：关于修改教师法的议案（第413号）；

　　21、武秀峰等31名代表：关于修改义务教育法的议案（第126号）；

　　22、沈健等42名代表：关于修改民办教育促进法的议案（第305号）；

　　23、任玉奇等30名代表：关于修改民办教育促进法的议案（第505号）；

　　24、沈健等42名代表：关于普通高中立法的议案（第306号）；

　　25、范谊等30名代表：关于修改高等教育法的议案（第352号）；

　　26、孙兆奇等31名代表：关于完善高等教育法等法律的议案（第431号）；

　　27、许智宏等31名代表：关于修改高等教育法的议案（第433号）；

　　28、袁敬华等30名代表：关于制定特殊教育促进法的议案（第417号）；

　　29、郑柏平等30名代表：关于制定全民素质教育法的议案（第515号）；

　　30、邵峰晶等34名代表：关于制定学位法的议案（第411号）；

　　31、诸君浩等31名代表：关于修改促进科技成果转化法的议案（第74号）；

　　32、邓中翰等32名代表：关于制定技术创新法的议案（第328号）；

　　33、徐景龙等31名代表：关于制定公共图书馆法的议案（第19号）；

　　34、周洪宇等30名代表：关于制定图书馆法的议案（第451号）；

　　35、周晓光等30名代表：关于制定非物质文化遗产保护法的议案（第45号）；

　　36、姜健等31名代表：关于制定非物质文化遗产保护法的议案（第100号）；

　　37、徐景龙等31名代表：关于修改档案法的议案（第16号）；

　　38、章联生等30名代表：关于修改档案法的议案（第172号）；

　　39、王宪榕等30名代表：关于修改档案法的议案（第173号）；

　　40、周晓光等30名代表：关于制定公共文化促进法的议案（第57号）；

　　41、奚美娟等30名代表：关于制定公共文化设施法的议案（第72号）；

　　42、秦希燕等30名代表：关于修改文物保护法的议案（第263号）；

　　43、徐景龙等31名代表：关于修改献血法的议案（第17号）；

　　44、姜健等31名代表：关于修改献血法的议案（第101号）；

　　45、张秀娟等30名代表：关于修改献血法的议案（第229号）；

　　46、姜健等31名代表：关于制定精神卫生法的议案（第98号）；

　　47、方新等30名代表：关于精神卫生与心理健康立法的议案（第295号）；

　　48、陈先岩等31名代表：关于加快出台精神卫生法的议案（第304号）；

　　49、杨伟程等30名代表：关于加快精神卫生立法的议案（第415号）；

　　50、郝萍等31名代表：关于制定精神卫生法的议案（第464号）；

　　51、郭新志等32名代表：关于尽快出台精神卫生法的议案（第495号）；

　　52、周红玲等30名代表：关于修改药品管理法的议案（第70号）；

　　53、张秀娟等30名代表：关于修改药品管理法的议案（第228号）；

　　54、韦飞燕等30名代表：关于修改药品管理法的议案（第318号）；

　　55、蔡东晨等39名代表：关于修改药品管理法的议案（第492号）；

　　56、陈海啸等30名代表：关于修改药品管理法，增加药害侵权民事救济条款的议案（第498号）；

　　57、谢子龙等33名代表：关于修改药品管理法的议案（第502号）；

　　58、王明雯等47名代表：关于制定药害责任追究与救济法的议案（第359号）；

　　59、曹书杰等30名代表：关于制定药品专卖法的议案（第370号）；

　　60、周晓光等30名代表：关于制定中医药法的议案（第47号）；

　　61、秦希燕等30名代表：关于中医药立法的议案（第262号）；

　　62、郝萍等32名代表：关于制定初级卫生保健法的议案（第466号）；

　　63、余的娜等30名代表：关于制定城乡统一医疗保障法的议案（第205号）；

　　64、范军等30名代表：关于制定全国儿童医疗保障法的议案（第237号）；

　　65、周晓光等30名代表：关于制定执业药师法的议案（第51号）；

　　66、张秀娟等30名代表：关于修改执业医师法的议案（第230号）；

　　67、张玲等32名代表：关于修改执业医师法的议案（第238号）；

　　68、王瑛等30名代表：关于修改执业医师法的议案（第299号）；

　　69、徐秀玉等31名代表：关于修改执业医师法的议案（第386号）；

　　70、陈赛娟等30名代表：关于制定卫生基本法的议案（第71号）；

　　71、汪春兰等31名代表：关于制定卫生基本法的议案（第204号）；

　　72、王静成等63名代表：关于制定卫生法的议案（第488号）；

　　73、王恩多等30名代表：关于制定吸烟控制法的议案（第69号）；

　　74、孙淑君等30名代表：关于制定烟害防制法的议案（第106号）；

　　75、施作霖等30名代表：关于制定公共场所禁止吸烟法的议案（第227号）；

　　76、袁敬华等30名代表：关于制定烟害防治法的议案（第416号）；

　　77、孙兆奇等31名代表：关于制定烟害防治法的议案（第429号）；

　　78、王陇德等54名代表：关于制定烟草危害预防控制法的议案（第465号）；

　　79、祖丽菲娅·阿不都卡德尔等31名代表：关于修改职业病防治法的议案（第294号）；

　　80、王瑛等30名代表：关于制定医疗事故法的议案（第296号）；

　　81、张庆伟等30名代表：关于制定护士法的议案（第414号）；

　　82、顾晓松等31名代表：关于制定肿瘤防治法的议案（第489号）；

　　83、朱维芳等30名代表：关于制定罕见疾病防治法的议案（第428号）；

　　84、姜健等31名代表：关于建议在全国范围内开展食品安全法执法检查的议案（第418号）；

　　85、徐景龙等31名代表：关于修改体育法的议案（第20号）；

　　86、刘湘娥等30名代表：关于修改体育法的议案（第507号）。
　　五、交外事委员会审议的1件：

　　1、江亦曼等30名代表：关于加入《日内瓦公约》第三附加议定书等的议案（第249号）。
　　六、交环境与资源保护委员会审议的53件：

　　1、吴建平等32名代表：关于修改土地管理法的议案（第2号）；

　　2、任玉奇等30名代表：关于修改土地管理法第37条的议案（第30号）；

　　3、周晓光等30名代表：关于修改土地管理法的议案（第54号）；

　　4、姜健等31名代表：关于修改土地管理法的议案（第102号）；

　　5、黄河等30名代表：关于修改土地管理法的议案（第145号）；

　　6、章联生等30名代表：关于修改土地管理法的议案（第175号）；

　　7、戴仲川等30名代表：关于修改土地管理法的议案（第176号）；

　　8、汪惠芳等30名代表：关于修改土地管理法的议案（第196号）；

　　9、李爱青等31名代表：关于修改土地管理法的议案（第208号）；

　　10、张有会等30名代表：关于修改土地管理法的议案（第329号）；

　　11、沈光明等31名代表：关于修改土地管理法的议案（第357号）；

　　12、王鸣等30名代表：关于修改土地管理法的议案（第366号）；

　　13、徐明等31名代表：关于修改土地管理法的议案（第484号）；

　　14、蒋婉求等31名代表：关于修改土地管理法第47、48条的议案（第485号）；

　　15、张硕辅等30名代表：关于修改土地管理法的议案（第514号）；

　　16、吴建平等32名代表：关于修改环境保护法的议案（第4号）；

　　17、周晓光等30名代表：关于修改环境保护法的议案（第53号）；

　　18、应名洪等30名代表：关于修改环境保护法的议案（第84号）；

　　19、章联生等30名代表：关于修改环境保护法的议案（第177号）；

　　20、孙建国等30名代表：关于修改环境保护法的议案（第197号）；

　　21、刘庆宁等31名代表：关于修改环境保护法的议案（第319号）；

　　22、吕忠梅等30名代表：关于修改环境保护法的议案（第437号）；

　　23、雷元江等30名代表：关于修改环境保护法的议案（第501号）；

　　24、周晓光等30名代表：关于制定饮用水安全法的议案（第55号）；

　　25、储亚平等32名代表：关于制定饮用水源地保护法的议案（第236号）；

　　26、莫照兰等30名代表：关于制定饮用水安全法的议案（第419号）；

　　27、毛杰等30名代表：关于制定饮用水安全保障法的议案（第467号）；

　　28、许智宏等37名代表：关于制定自然保护区法的议案（第434号）；

　　29、吕忠梅等30名代表：关于制定自然保护区法的议案（第435号）；

　　30、黄细花等38名代表：关于制定自然保护区法的议案（第468号）；

　　31、徐景龙等31名代表：关于制定农业生态环境保护法的议案（第22号）；

　　32、王静成等76名代表：关于制定农村环境保护法的议案（第487号）；

　　33、褚君浩等30名代表：关于修改可再生能源法的议案（第86号）；

　　34、王燕文等45名代表：关于修改可再生能源法的议案（第486号）；

　　35、王晶等30名代表：关于制定海岛保护与利用法的议案（第231号）；

　　36、周洪宇等31名代表：关于制定海岛保护法的议案（第436号）；

　　37、徐景龙等31名代表：关于制定土地规划法的议案（第21号）；

　　38、徐景龙等31名代表：关于制定气象灾害防御法的议案（第23号）；

　　39、徐景龙等31名代表：关于修改矿产资源法的议案（第24号）；

　　40、李国英等32名代表：关于制定黄河法的议案（第34号）；

　　41、周晓光等30名代表：关于制定气候变化应对特别法的议案（第52号）；

　　42、周晓光等30名代表：关于制定绿色包装法的议案（第56号）；

　　43、叶倩等30名代表：关于修改大气污染防治法的议案（第85号）；

　　44、重庆代表团：关于制定长江三峡水库管理法的议案（第123号）；

　　45、夏之宁等31名代表：关于制定特种矿产资源法的议案（第124号）；

　　46、黄河等30名代表：关于制定土地征收法的议案（第146号）；

　　47、章联生等31名代表：关于修改气象法的议案（第174号）；

　　48、汪惠芳等30名代表：关于修改野生动物保护法的议案（第191号）；

　　49、孙建国等30名代表：关于修改环境噪声污染防治法的议案（第198号）；

　　50、海南代表团：关于制定大洋资源开发和管理法的议案（第202号）；

　　51、海南代表团：关于制定生态补偿法的议案（第203号）；

　　52、苏学云等31名代表：关于制定地下水资源保护法的议案（第207号）；

　　53、韦江宏等31名代表：关于修改防洪法的议案（第432号）。
　　七、交农业与农村委员会审议的29件：

　　1、徐景龙等31名代表：关于制定粮食安全法的议案（第9号）；

　　2、任玉奇等30名代表：关于制定粮食安全保障法，保障国家粮食安全可持续发展的议案（第29号）；

　　3、周晓光等30名代表：关于制定国家粮食安全保障法的议案（第35号）；

　　4、唐洪军等30名代表：关于制定国家粮食安全法的议案（第134号）；

　　5、黄河等30名代表：关于制定粮食安全法的议案（第147号）；

　　6、蒋宏坤等32名代表：关于制定粮食法的议案（第307号）；

　　7、姜健等31名代表：关于修改森林法的议案（第103号）；

　　8、戴仲川等30名代表：关于修改森林法的议案（第179号）；

　　9、孙建国等30名代表：关于修改森林法的议案（第192号）；

　　10、何晶等30名代表：关于修改森林法的议案（第335号）；

　　11、汪惠芳等30名代表：关于制定农业投入法的议案（第194号）；

　　12、俞学文等30名代表：关于制定农业投入法的议案（第195号）；

　　13、仇小乐等30名代表：关于制定农业和农村投资法的议案（第453号）；

　　14、赵明恩等37名代表：关于制定农业投资保障法的议案（第454号）；

　　15、高丽朴等30名代表：关于修改农业技术推广法的议案（第105号）；

　　16、汪惠芳等30名代表：关于修改农业技术推广法的议案（第193号）；

　　17、蒙铁英等33名代表：关于修改农业技术推广法的议案（第320号）；

　　18、傅琼华等31名代表：关于制定农田水利法的议案（第211号）；

　　19、徐景龙等31名代表：关于制定抗旱法的议案（第14号）；

　　20、牛惠兰等30名代表：关于制定抗旱法的议案（第420号）；

　　21、何晶等30名代表：关于制定植物新品种保护法的议案（第336号）；

　　22、任玉奇等30名代表：关于修改土地承包法第26条，取消对弃耕抛荒者土地承包经营权保护的议案（第28号）；

　　23、秦希燕等30名代表：关于修改农村土地承包法第37、60条并增加相关条款的议案（第264号）；

　　24、李瑾等31名代表：关于修改农村土地承包法的议案（第477号）；

　　25、章联生等30名代表：关于修改农业法的议案（第178号）；

　　26、谭志娟等35名代表：关于修改种子法的议案（第271号）；

　　27、王爱勤等31名代表：关于修改种子法第27条的议案（第321号）；

　　28、何晶等30名代表：关于修改种子法的议案（第337号）；

　　29、冯长根等30名代表：关于修改农民专业合作社法的议案（第367号）。

