    【法宝引证码】 CLI.1.134908
原文链接：https://www.pkulaw.com/chl/85bc2a27c42122debdfb.html
            十一届全国人大三次会议秘书处关于第十一届全国人民代表大会第三次会议代表提出议案处理意见的报告        
十一届全国人大三次会议秘书处关于第十一届全国人民代表大会第三次会议代表提出议案处理意见的报告

（2010年3月13日第十一届全国人民代表大会第三次会议主席团第三次会议通过）

十一届全国人大三次会议主席团：

　　全国人大代表向全国人民代表大会提出议案，是依法行使代表职权的重要方式和途径。会议期间，代表们以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，本着对人民高度负责的精神和求真务实的态度，从加快全面建设小康社会进程、努力实现经济社会又好又快发展的目标出发，提出了涉及经济建设、政治建设、文化建设、社会建设以及生态文明建设各个领域的议案。到3月9日大会规定的议案截止时间，共提出议案506件。其中，法律案500件，监督工作方面议案6件；以代表团名义提出的议案5件，30名以上代表联名提出的议案501件。有2052位代表领衔或参加附议。

　　经过初步分析，我们认为今年代表提出的议案，前期工作更为扎实，调查研究更加深入，分析论证比较充分，议案质量有明显提高。大会之前，代表们积极参加集中视察、专题调研和代表小组等活动，深入基层、深入实际、深入群众，在了解掌握第一手资料的基础上，做了大量的准备工作，基本形成了议案文本。大会期间，各代表团组织代表认真讨论，以代表团名义提出的议案都经过全团集体讨论，代表联名提出的议案，领衔代表与附议代表充分沟通、共同研究，使得议案文本进一步得到完善。本次大会所提议案绝大部分为法律案，共涉及226个法律项目。其中，一些代表根据全国人大常委会立法规划和2010年立法工作计划所列立法项目，提出了质量较高的法律草案文本；许多代表从立法的必要性和可行性等方面对未列入规划、计划的法律项目提出了很好的意见。一些代表还就加强监督工作提出议案，都是要求对有关法律的实施情况开展执法检查的。因此，认真办理代表议案，对于确保形成中国特色社会主义法律体系目标如期实现，推进依法治国有着重要意义。

　　根据全国人民代表大会组织法和全国人民代表大会议事规则的规定，大会秘书处与全国人大各专门委员会对代表提出的议案逐件进行了分析研究，认为没有需要列入本次大会审议的议案。大会秘书处建议将这些代表议案分别交由全国人大有关专门委员会审议。其中，财政经济委员会审议156件，法律委员会审议137件，教育科学文化卫生委员会审议74件，内务司法委员会审议63件，环境与资源保护委员会审议41件，农业与农村委员会审议27件，外事委员会审议3件，华侨委员会审议3件，民族委员会审议2件。上述议案经各有关专门委员会审议后，依法分别向全国人大常委会提出审议结果的报告。

　　为了办理好、审议好代表提出的议案，大会秘书处建议：
　　一、认真吸纳代表议案文本的意见。在法律草案的起草、修改和审议中，更加积极深入地研究采纳代表议案提出的意见。对于所涉及的立法项目已经列入全国人大常委会立法规划、年度立法工作计划的议案，建议尽可能地吸收议案内容，将代表附有条文建议的议案作为基础形成法律条文。
　　二、积极以代表议案为依据制定立法和监督工作计划。对于尚未列入本年度立法、监督工作计划的议案，建议全国人大常委会和各专门委员会在研究制定2011年立法工作和监督工作计划时予以高度重视，通过深入调研论证、充分采纳代表意见，使形成的立法、监督工作计划更加符合国家经济社会发展大局的需要，更加符合广大人民群众的意愿和要求。
　　三、继续邀请代表参加立法和监督工作。建议全国人大常委会审议法律案和专项报告时邀请提出相关议案的代表列席，开展执法检查时邀请有关代表参加；建议全国人大有关专门委员会通过多种形式加强与代表的联系与沟通，在审议代表议案时邀请提出议案的代表列席会议，发表意见。

　　十一届全国人大三次会议代表所提议案的审议结果和处理情况，经由全国人大常委会审议通过后，建议在十一届全国人大四次会议上向代表提出报告。

　　以上报告，请审议。

　　附件：
交有关专门委员会审议的议案

（共506件）
　　一、交民族委员会审议的2件：

　　1、金硕仁等30名代表：关于制定少数民族语言文字法的议案（第300号）；

　　2、金硕仁等31名代表：关于制定少数民族地区经济发展促进法的议案（第450号）。
　　二、交法律委员会审议的137件：

　　1、王晓琳等30名代表：关于修改刑法的议案（第47号）；

　　2、***等30名代表：关于建立未成年人轻罪记录消灭制度的议案（第86号）；

　　3、王荣华等30名代表：关于修改刑法的议案（第87号）；

　　4、林荫茂等30名代表：关于修改刑法的议案（第88号）；

　　5、买世蕊等30名代表：关于修改刑法的议案（第113号）；

　　6、马林凤等33名代表：关于修改刑法的议案（第116号）；

　　7、张庆伟等30名代表：关于修改刑法的议案（第146号）；

　　8、杨子强等30名代表：关于修改刑法的议案（第147号）；

　　9、高明芹等30名代表：关于修改刑法的议案（第148号）；

　　10、李雪芹等30名代表：关于修改刑法的议案（第149号）；

　　11、汪春兰等30名代表：关于修改刑法的议案（第161号）；

　　12、杨亚达等30名代表：关于修改刑法的议案（第162号）；

　　13、黄细花等34名代表：关于修改刑法的议案（第172号）；

　　14、欧真志等35名代表：关于修改刑法的议案（第173号）；

　　15、周光权等31名代表：关于修改刑法的议案（第187号）；

　　16、汪夏等31名代表：关于修改刑法的议案（第188号）；

　　17、刘宝亚等31名代表：关于修改刑法的议案（第189号）；

　　18、刘庆宁等31名代表：关于修改刑法的议案（第195号）；

　　19、刘庆宁等31名代表：关于修改涉及偷税违法犯罪行为处罚的有关法律的议案（第200号）；

　　20、马克宁等30名代表：关于修改刑法的议案（第207号）；

　　21、徐睿霞等42名代表：关于修改刑法的议案（第241号）；

　　22、闫希军等30名代表：关于修改刑法的议案（第251号）；

　　23、齐奇等30名代表：关于修改刑法的议案（第268号）；

　　24、慕平等35名代表：关于修改刑法的议案（第314号）；

　　25、章联生等32名代表：关于修改刑法的议案（第345号）；

　　26、戴仲川等30名代表：关于修改刑法的议案（第356号）；

　　27、张少康等31名代表：关于修改刑法的议案（第370号）；

　　28、孙桂华等30名代表：关于修改刑法的议案（第373号）；

　　29、李其宏等31名代表：关于修改刑法的议案（第385号）；

　　30、许智慧等31名代表：关于在刑法中增加醉酒驾驶机动车罪的议案（第414号）；

　　31、杨绵绵等30名代表：关于修改刑法及相关法律彻底根治酒驾的议案（第416号）；

　　32、王明雯等30名代表：关于修改刑法的议案（第439号）；

　　33、秦希燕等30名代表：关于修改刑法的议案（第452号）；

　　34、杨成涛等30名代表：关于修改刑法的议案（第498号）；

　　35、周晓光等30名代表：关于修改刑法的议案（第501号）；

　　36、汪夏等31名代表：关于修改刑事诉讼法的议案（第48号）；

　　37、盛娅农等32名代表：关于修改刑事诉讼法的议案（第49号）；

　　38、孙桂华等30名代表：关于修改刑事诉讼法的议案（第83号）；

　　39、袁敬华等30名代表：关于修改刑事诉讼法的议案（第151号）；

　　40、刘庆宁等31名代表：关于修改刑事诉讼法的议案（第198号）；

　　41、郭成志等31名代表：关于修改刑事诉讼法的议案（第302号）；

　　42、慕平等34名代表：关于修改刑事诉讼法的议案（第315号）；

　　43、李明蓉等30名代表：关于修改刑事诉讼法的议案（第343号）；

　　44、潘雪红等32名代表：关于修改刑事诉讼法的议案（第368号）；

　　45、姜鸿斌等30名代表：关于修改刑事诉讼法的议案（第371号）；

　　46、孙桂华等30名代表：关于修改刑事诉讼法的议案（第372号）；

　　47、戴松灵等30名代表：关于修改刑事诉讼法的议案（第386号）；

　　48、杨伟程等35名代表：关于制定反腐败法的议案（第412号）；

　　49、周晓光等30名代表：关于制定反腐败法的议案（第502号）；

　　50、薛少仙等32名代表：关于制定反贪污贿赂法的议案（第503号）；

　　51、姜健等31名代表：关于制定违法行为矫治法的议案（第13号）；

　　52、迟夙生等30名代表：关于制定违法行为矫治法的议案（第374号）；

　　53、秦希燕等31名代表：关于修改担保法的议案（第234号）；

　　54、高晓明等30名代表：关于修改担保法的议案（第354号）；

　　55、赖鞍山等30名代表：关于修改合同法的议案（第344号）；

　　56、徐明正等32名代表：关于修改婚姻法的议案（第206号）；

　　57、王利明等30名代表：关于制定人格权法的议案（第213号）；

　　58、周建元等30名代表：关于修改物权法的议案（第359号）；

　　59、汪夏等31名代表：关于修改民事诉讼法的议案（第50号）；

　　60、刘卫星等30名代表：关于修改民事诉讼法的议案（第53号）；

　　61、孙桂华等30名代表：关于修改民事诉讼法的议案（第84号）；

　　62、买世蕊等30名代表：关于修改民事诉讼法的议案（第112号）；

　　63、袁敬华等30名代表：关于修改民事诉讼法的议案（第150号）；

　　64、黄细花等34名代表：关于修改民事诉讼法的议案（第171号）；

　　65、李淑香等30名代表：关于修改民事诉讼法的议案（第181号）；

　　66、刘庆宁等31名代表：关于制定强制执行法的议案（第197号）；

　　67、姜玉泉等31名代表：关于修改民事诉讼法的议案（第235号）；

　　68、贾春梅等30名代表：关于修改民事诉讼法的议案（第303号）；

　　69、章联生等30名代表：关于修改民事诉讼法的议案（第348号）；

　　70、徐振林等30名代表：关于修改民事诉讼法的议案（第376号）；

　　71、刘锡潜等33名代表：关于增加民事诉讼法个案法律监督条款的议案（第413号）；

　　72、许智慧等31名代表：关于修改民事诉讼法，加强检察监督的议案（第415号）；

　　73、邵峰晶等32名代表：关于制定强制执行法的议案（第418号）；

　　74、沈光明等30名代表：关于修改民事诉讼法的议案（第440号）；

　　75、金硕仁等30名代表：关于制定民事执行法的议案（第451号）；

　　76、刘玲等30名代表：关于修改民事诉讼法的议案（第461号）；

　　77、刘玲等30名代表：关于制定民事强制执行法的议案（第463号）；

　　78、齐奇等30名代表：关于制定民事强制执行法的议案（第504号）；

　　79、林强等30名代表：关于修改仲裁法的议案（第30号）；

　　80、汤爱军等30名代表：关于修改仲裁法的议案（第242号）；

　　81、孙建国等30名代表：关于修改仲裁法的议案（第271号）；

　　82、姜健等31名代表：关于修改石油天然气管道保护法（草案）的议案（第11号）；

　　83、姜健等31名代表：关于尽快完善实施社会保险法的议案（第17号）；

　　84、戴仲川等30名代表：关于修改社会保险法（草案）的议案（第352号）；

　　85、陈秀榕等30名代表：关于修改社会保险法（草案）的议案（第355号）；

　　86、王燕文等33名代表：关于制定社会保障法的议案（第482号）；

　　87、周晓光等30名代表：关于修改社会保险法（草案）的议案（第499号）；

　　88、孙桂华等30名代表：关于修改行政诉讼法的议案（第82号）；

　　89、杨伟程等35名代表：关于制定行政程序法的议案（第417号）；

　　90、刘玲等30名代表：关于制定行政程序法的议案（第460号）；

　　91、王利明等30名代表：关于制定征收征用法的议案（第215号）；

　　92、徐景龙等31名代表：关于修改公益事业捐赠法的议案（第4号）；

　　93、金硕仁等30名代表：关于修改行政处罚法的议案（第299号）；

　　94、赖鞍山等30名代表：关于修改行政处罚法的议案（第357号）；

　　95、孙建国等30名代表：关于修改行政复议法的议案（第269号）；

　　96、黄美缘等30名代表：关于修改行政复议法的议案（第349号）；

　　97、姜健等31名代表：关于制定行政强制法的议案（第16号）；

　　98、章联生等31名代表：关于修改行政许可法的议案（第347号）；

　　99、姜健等31名代表：关于修改村民委员会组织法的议案（第12号）；

　　100、白丽莎等31名代表：关于修改村民委员会组织法的议案（第52号）；

　　101、刘庆宁等31名代表：关于修改村民委员会组织法的议案（第196号）；

　　102、周晓光等30名代表：关于修改村民委员会组织法的议案（第270号）；

　　103、刘道崎等30名代表：关于修改村民委员会组织法的议案（第353号）；

　　104、迟夙生等30名代表：关于修改村民委员会组织法的议案（第375号）；

　　105、唐祖宣等30名代表：关于修改村民委员会组织法的议案（第383号）；

　　106、鲁中祝等30名代表：关于修改村民委员会组织法的议案（第394号）；

　　107、汤建梅等30名代表：关于修改村民委员会组织法的议案（第419号）；

　　108、王明雯等30名代表：关于修改村民委员会组织法的议案（第438号）；

　　109、任玉奇等30名代表：关于修改代表法的议案（第3号）；

　　110、王晓琳等32名代表：关于修改代表法的议案（第51号）；

　　111、关爱和等31名代表：关于修改代表法的议案（第72号）；

　　112、马巧珍等33名代表：关于修改代表法的议案（第115号）；

　　113、朱维芳等30名代表：关于修改代表法的议案（第163号）；

　　114、张绍骥等30名代表：关于修改代表法的议案（第180号）；

　　115、刘晓武等31名代表：关于修改代表法的议案（第236号）；

　　116、邢克智等30名代表：关于修改代表法的议案（第250号）；

　　117、许金和等33名代表：关于修改代表法的议案（第350号）；

　　118、于文等30名代表：关于修改代表法的议案（第366号）；

　　119、邸瑛琪等32名代表：关于修改代表法的议案（第384号）；

　　120、王明雯等30名代表：关于修改代表法的议案（第441号）；

　　121、缪昌文等31名代表：关于修改代表法的议案（第462号）；

　　122、姜健等31名代表：关于修改国家赔偿法的议案（第18号）；

　　123、马林凤等34名代表：关于修改国家赔偿法的议案（第114号）；

　　124、章联生等31名代表：关于修改国家赔偿法的议案（第346号）；

　　125、王东洲等32名代表：关于修改国旗法的议案（第122号）；

　　126、苏学云等31名代表：关于修改国旗法的议案（第164号）；

　　127、刘庆宁等31名代表：关于修改兵役法的议案（第199号）；

　　128、汪瑞等41名代表：关于修改兵役法的议案（第445号）；

　　129、贾晓炜等31名代表：关于修改兵役法的议案（第446号）；

　　130、徐睿霞等40名代表：关于修改人民防空法的议案（第243号）；

　　131、孙建国等30名代表：关于修改人民防空法的议案（第272号）；

　　132、张学锋等31名代表：关于修改突发事件应对法的议案（第444号）；

　　133、朱维芳等30名代表：关于修改立法法的议案（第165号）；

　　134、周洪宇等31名代表：关于修改立法法的议案（第214号）；

　　135、周晓光等30名代表：关于制定个人信息保护法的议案（第497号）；

　　136、陈云龙等30名代表：关于制定法律监督法的议案（第500号）；

　　137、色音图等36名代表：关于制定刑事伤害补偿法的议案（第245号）。
　　三、交内务司法委员会审议的63件：

　　1、姜健等31名代表：关于制定慈善事业法的议案（第8号）；

　　2、刘卫星等30名代表：关于制定慈善法的议案（第68号）；

　　3、郑杰等30名代表：关于制定慈善事业法的议案（第93号）；

　　4、郝萍等32名代表：关于制定慈善事业促进法的议案（第111号）；

　　5、周洪宇等32名代表：关于制定慈善事业法的议案（第216号）；

　　6、邢克智等33名代表：关于慈善事业立法的议案（第246号）；

　　7、卢亦愚等31名代表：关于制定基本生活保障法的议案（第495号）；

　　8、汪夏等31名代表：关于将司法救助纳入救助法范围的议案（第69号）；

　　9、王保存等34名代表：关于制定社会救助法的议案（第108号）；

　　10、邵峰晶等32名代表：关于制定社会救济法的议案（第411号）；

　　11、马克宁等30名代表：关于制定社区法的议案（第117号）；

　　12、郝萍等33名代表：关于制定志愿服务法的议案（第110号）；

　　13、刘庆宁等31名代表：关于制定志愿服务法的议案（第194号）；

　　14、周晓光等30名代表：关于制定志愿服务法的议案（第279号）；

　　15、周洪宇等31名代表：关于制定志愿服务法的议案（第360号）；

　　16、谭晶等30名代表：关于完善志愿服务事业，加快志愿服务促进法立法的议案（第447号）；

　　17、秦希燕等31名代表：关于修改公务员法的议案（第223号）；

　　18、康厚明等32名代表：关于修改城市居民委员会组织法的议案（第70号）；

　　19、朱国萍等40名代表：关于修改城市居民委员会组织法的议案（第94号）；

　　20、汪惠芳等30名代表：关于修改城市居民委员会组织法的议案（第285号）；

　　21、张素荣等30名代表：关于修改老年人权益保障法的议案（第311号）；

　　22、张立勇等31名代表：关于制定法律救助法的议案（第389号）；

　　23、戴仲川等30名代表：关于制定调解法的议案（第332号）；

　　24、姜健等31名代表：关于制定人民调解法的议案（第7号）；

　　25、徐景龙等31名代表：关于制定人民调解法的议案（第158号）；

　　26、周晓光等30名代表：关于制定人民调解法的议案（第280号）；

　　27、刘庆宁等31名代表：关于制定陪审法的议案（第193号）；

　　28、吴江林等31名代表：关于制定社区矫正法的议案（第66号）；

　　29、***等30名代表：关于制定社区矫正法的议案（第95号）；

　　30、朱维芳等30名代表：关于制定社区矫正法的议案（第159号）；

　　31、周晓光等30名代表：关于制定社区矫正法的议案（第286号）；

　　32、刘玲等30名代表：关于制定社区矫正法的议案（第470号）；

　　33、俞学文等30名代表：关于制定社区矫正法的议案（第493号）；

　　34、陈昆忠等30名代表：关于制定社区矫正法的议案（第494号）；

　　35、汪夏等31名代表：关于制定预防职务犯罪法的议案（第65号）；

　　36、谭艳等31名代表：关于制定职务犯罪预防法的议案（第222号）；

　　37、王瑛等30名代表：关于修改道路交通安全法的议案（第104号）；

　　38、屈雅君等30名代表：关于修改道路交通安全法的议案（第208号）；

　　39、冯燕等30名代表：关于修改道路交通安全法的议案（第380号）；

　　40、迟夙生等30名代表：关于修改法官法的议案（第378号）；

　　41、买世蕊等30名代表：关于修改人民法院组织法的议案（第109号）；

　　42、孙桂华等30名代表：关于修改公证法的议案（第81号）；

　　43、海南代表团：关于修改监狱法的议案（第41号）；

　　44、宁夏代表团：关于修改监狱法的议案（第185号）；

　　45、阿曼把依·达吾提等36名代表：关于修改监狱法的议案（第363号）；

　　46、迟夙生等30名代表：关于修改检察官法的议案（第379号）；

　　47、孙桂华等30名代表：关于修改人民检察院组织法的议案（第80号）；

　　48、孙建国等30名代表：关于修改人民检察院组织法的议案（第284号）；

　　49、慕平等33名代表：关于修改人民检察院组织法的议案（第319号）；

　　50、徐景龙等31名代表：关于修改居民身份证法的议案（第19号）；

　　51、刘卫星等31名代表：关于修改居民身份证法的议案（第67号）；

　　52、李开喜等30名代表：关于修改居民身份证法的议案（第454号）；

　　53、陈先岩等32名代表：关于修改居民身份证法的议案（第471号）；

　　54、张庆伟等30名代表：关于修改人民警察法的议案（第133号）；

　　55、孙建国等30名代表：关于修改治安管理处罚法的议案（第283号）；

　　56、林荫茂等30名代表：关于提请全国人大常委会开展律师法执法检查的议案（第96号）；

　　57、李清林等31名代表：关于制定家庭暴力防治法的议案（第73号）；

　　58、陈秀榕等30名代表：关于将反家庭暴力法列入全国人大常委会立法工作计划的议案（第331号）；

　　59、周晓光等30名代表：关于修改妇女权益保障法的议案（第282号）；

　　60、刘玲等30名代表：关于修改妇女权益保障法的议案（第472号）；

　　61、周晓光等30名代表：关于修改工会法的议案（第281号）；

　　62、秦希燕等30名代表：关于修改工会法的议案（第453号）；

　　63、姜健等31名代表：关于检查妇女权益保障法实施情况的议案（第6号）。
　　四、交财政经济委员会审议的156件：

　　1、徐景龙等31名代表：关于制定能源法的议案（第1号）；

　　2、徐景龙等31名代表：关于制定核能法的议案（第29号）；

　　3、徐景龙等31名代表：关于制定石油天然气法的议案（第44号）；

　　4、徐景龙等31名代表：关于制定城市地下空间管理法的议案（第9号）；

　　5、黄志明等31名代表：关于修改证券法的议案（第14号）；

　　6、欧阳泽华等35名代表：关于制定证券无纸化法的议案（第317号）；

　　7、左红等31名代表：关于修改证券法的议案（第481号）；

　　8、黄志明等31名代表：关于修改反不正当竞争法的议案（第15号）；

　　9、赖鞍山等30名代表：关于修改反不正当竞争法的议案（第335号）；

　　10、郑晓燕等30名代表：关于修改反不正当竞争法的议案（第395号）；

　　11、邱玫等32名代表：关于制定竞业限制法的议案（第176号）；

　　12、徐景龙等31名代表：关于修改烟草专卖法的议案（第23号）；

　　13、徐景龙等31名代表：关于制定财政监督法的议案（第24号）；

　　14、孙桂华等30名代表：关于修改预算法的议案（第85号）；

　　15、周晓光等30名代表：关于修改预算法的议案（第292号）；

　　16、王晶等30名代表：关于修改预算法的议案（第338号）；

　　17、徐景龙等31名代表：关于制定建筑节能法的议案（第37号）；

　　18、任玉奇等30名代表：关于修改建筑法的议案（第25号）；

　　19、袁敬华等30名代表：关于修改建筑法的议案（第139号）；

　　20、熊德荣等33名代表：关于修改建筑法的议案（第217号）；

　　21、秦希燕等30名代表：关于修改建筑法的议案（第230号）；

　　22、李宝元等30名代表：关于修改建筑法的议案（第308号）；

　　23、努斯来提·瓦吉丁等32名代表：关于修改建筑法的议案（第364号）；

　　24、程惠芳等31名代表：关于制定房屋质量法的议案（第295号）；

　　25、李欲晞等30名代表：关于修改台湾同胞投资保护法的议案（第31号）；

　　26、台湾代表团：关于修改台湾同胞投资保护法的议案（第365号）；

　　27、徐景龙等31名代表：关于制定业主委员会组织法的议案（第28号）；

　　28、任玉奇等30名代表：关于修改城市房地产管理法的议案（第35号）；

　　29、马克宁等30名代表：关于修改城市房地产管理法的议案（第120号）；

　　30、王茜等36名代表：关于修改城市房地产管理法的议案（第210号）；

　　31、曹大正等32名代表：关于修改城市房地产管理法的议案（第253号）；

　　32、徐景龙等31名代表：关于制定农村公路法的议案（第36号）；

　　33、徐景龙等31名代表：关于制定物流法的议案（第45号）；

　　34、任玉奇等30名代表：关于制定物流法的议案（第458号）；

　　35、韩玉臣等36名代表：关于制定市场流通法的议案（第307号）；

　　36、杨庚宇等32名代表：关于修改煤炭法的议案（第46号）；

　　37、袁昌玉等30名代表：关于修改招投标法的议案（第64号）；

　　38、袁昌玉等32名代表：关于制定旅游法的议案（第57号）；

　　39、周洪宇等32名代表：关于制定旅游法的议案（第219号）；

　　40、袁昌玉等31名代表：关于修改产品质量法的议案（第58号）；

　　41、周晓光等30名代表：关于制定反假冒伪劣商品法的议案（第486号）；

　　42、吴江林等31名代表：关于修改计量法的议案（第59号）；

　　43、杜民等30名代表：关于修改计量法的议案（第333号）；

　　44、吴江林等31名代表：关于修改标准化法的议案（第60号）；

　　45、马杰等33名代表：关于修改标准化法的议案（第257号）；

　　46、于文等30名代表：关于修改标准化法的议案（第367号）；

　　47、刘卫星等31名代表：关于制定第三方支付管理法的议案（第61号）；

　　48、刘卫星等30名代表：关于制定现金管理法的议案（第62号）；

　　49、刘卫星等30名代表：关于制定信用担保机构法的议案（第63号）；

　　50、黄河等30名代表：关于制定低碳经济促进法的议案（第76号）；

　　51、徐景龙等31名代表：关于制定低碳经济促进法的议案（第152号）；

　　52、周洪宇等30名代表：关于制定低碳经济促进法的议案（第362号）；

　　53、邵志清等30名代表：关于修改就业促进法的议案（第97号）；

　　54、杨伟程等35名代表：关于制定反就业歧视法的议案（第425号）；

　　55、郑杰等30名代表：关于制定电信法的议案（第98号）；

　　56、张新建等30名代表：关于制定电信法的议案（第506号）；

　　57、张兆安等30名代表：关于修改消费者权益保护法的议案（第99号）；

　　58、刘庆宁等31名代表：关于修改消费者权益保护法的议案（第203号）；

　　59、孙建国等30名代表：关于修改消费者权益保护法的议案（第293号）；

　　60、高晓明等30名代表：关于修改消费者权益保护法的议案（第336号）；

　　61、张兆安等30名代表：关于制定国家住房保障法的议案（第100号）；

　　62、褚君浩等30名代表：关于制定住房保障法的议案（第103号）；

　　63、杨亚达等30名代表：关于制定住房保障法的议案（第154号）；

　　64、宗庆后等40名代表：关于制定住房保障法的议案（第167号）；

　　65、迟夙生等30名代表：关于制定住房保障法的议案（第382号）；

　　66、杨伟程等33名代表：关于制定住房保障法的议案（第424号）；

　　67、姜玉泉等31名代表：关于制定住房公积金管理法的议案（第232号）；

　　68、盛亚飞等30名代表：关于制定互联网法的议案（第101号）；

　　69、邵峰晶等32名代表：关于制定网络信息安全法的议案（第410号）；

　　70、杨新力等52名代表：关于制定电信网、广播电视网和互联网三网融合管理法律的议案（第475号）；

　　71、周晓光等30名代表：关于制定国家信息安全法的议案（第496号）；

　　72、姚莉等30名代表：关于制定航运法的议案（第102号）；

　　73、马克宁等30名代表：关于制定境外投资法的议案（第119号）；

　　74、左延安等30名代表：关于完善个人境外投资法律的议案（第400号）；

　　75、左延安等30名代表：关于制定统一的境外投资法的议案（第402号）；

　　76、罗毅平等34名代表：关于修改税收征收管理法的议案（第121号）；

　　77、孙桂华等30名代表：关于修改税收征收管理法的议案（第179号）；

　　78、袁敬华等30名代表：关于制定工资法的议案（第134号）；

　　79、朱雪芹等30名代表：关于制定农民工工资保障法的议案（第184号）；

　　80、俞书伟等31名代表：关于制定电子商务法的议案（第135号）；

　　81、徐龙等35名代表：关于制定电子商务法的议案（第174号）；

　　82、周晓光等30名代表：关于制定电子商务交易法的议案（第289号）；

　　83、袁敬华等30名代表：关于修改公司法的议案（第136号）；

　　84、赵家军等31名代表：关于修改广告法的议案（第137号）；

　　85、谢子龙等30名代表：关于修改广告法的议案（第155号）；

　　86、刘庆宁等31名代表：关于修改广告法的议案（第204号）；

　　87、秦希燕等30名代表：关于修改广告法的议案（第233号）；

　　88、赵静等30名代表：关于修改广告法的议案（第342号）；

　　89、蒋海鹰等34名代表：关于修改广告法的议案（第409号）；

　　90、张庆伟等30名代表：关于制定期货交易法的议案（第138号）；

　　91、王晶等30名代表：关于制定期货交易法的议案（第340号）；

　　92、张庆伟等30名代表：关于制定存款保险法的议案（第140号）；

　　93、杨子强等30名代表：关于加快存款保险立法的议案（第142号）；

　　94、袁敬华等30名代表：关于修改劳动法的议案（第141号）；

　　95、王茜等33名代表：关于修改劳动法的议案（第209号）；

　　96、郭成志等30名代表：关于修改劳动法的议案（第309号）；

　　97、尹广军等31名代表：关于制定对外劳务管理法的议案（第305号）；

　　98、袁敬华等31名代表：关于制定商业秘密保护法的议案（第143号）；

　　99、袁敬华等30名代表：关于制定民族地区义务教育投入保障法的议案（第144号）；

　　100、孙菁等31名代表：关于制定教育经费法的议案（第427号）；

　　101、王梅珍等30名代表：关于制定教育投入保障法的议案（第484号）；

　　102、杨子强等30名代表：关于制定社区投资法的议案（第145号）；

　　103、杨亚达等30名代表：关于制定物业管理法的议案（第153号）；

　　104、任玉奇等30名代表：关于制定物业管理法的议案（第459号）；

　　105、宗庆后等41名代表：关于修改商标法的议案（第168号）；

　　106、秦希燕等30名代表：关于修改商标法的议案（第229号）；

　　107、任正隆等33名代表：关于修改个人所得税法的议案（第190号）；

　　108、邢克智等32名代表：关于修改个人所得税法的议案（第256号）；

　　109、刘庆宁等31名代表：关于制定国有企业改制法的议案（第202号）；

　　110、申振君等30名代表：关于修改企业国有资产法的议案（第408号）；

　　111、仇小乐等31名代表：关于制定特种设备安全法的议案（第218号）；

　　112、许振超等30名代表：关于制定特种设备安全法的议案（第423号）；

　　113、张红等31名代表：关于制定特种设备安全法的议案（第474号）；

　　114、杨继学等30名代表：关于制定统一的BOT法律的议案（第220号）；

　　115、秦希燕等31名代表：关于修改城乡规划法的议案（第227号）；

　　116、王填等32名代表：关于制定城市商业网点规划法的议案（第228号）；

　　117、周晓光等30名代表：关于制定商品专业批发市场法的议案（第290号）；

　　118、秦希燕等30名代表：关于修改反垄断法的议案（第231号）；

　　119、高小琼等30名代表：关于制定宏观经济调控法的议案（第239号）；

　　120、张有会等30名代表：关于制定社会保障法的议案（第252号）；

　　121、曹大正等33名代表：关于制定保税港区管理法的议案（第254号）；

　　122、张有会等32名代表：关于制定征收集体土地房屋拆迁法的议案（第255号）；

　　123、莫照兰等30名代表：关于制定国有土地上房屋征收法的议案（第420号）；

　　124、邵峰晶等32名代表：关于制定房屋征收征用法的议案（第421号）；

　　125、周晓光等30名代表：关于制定道路车辆法的议案（第287号）；

　　126、周晓光等30名代表：关于制定汽车租赁法的议案（第288号）；

　　127、左延安等30名代表：关于制定汽车租赁法的议案（第401号）；

　　128、周晓光等30名代表：关于制定住宅装修法的议案（第291号）；

　　129、周晓光等30名代表：关于制定典当法的议案（第294号）；

　　130、薛继连等31名代表：关于制定环境税法的议案（第306号）；

　　131、周联清等31名代表：关于修改港口法的议案（第334号）；

　　132、刘道崎等30名代表：关于制定市政公用事业法的议案（第337号）；

　　133、王晶等30名代表：关于修改中小企业促进法的议案（第339号）；

　　134、许金和等33名代表：关于修改证券投资基金法的议案（第341号）；

　　135、左红等31名代表：关于修改证券投资基金法的议案（第480号）；

　　136、罗群辉等30名代表：关于制定航空法的议案（第361号）；

　　137、张涛等32名代表：关于制定航空法的议案（第403号）；

　　138、郑功成等30名代表：关于制定军人保险法的议案（第381号）；

　　139、计承江等30名代表：关于制定银行卡管理法的议案（第390号）；

　　140、曹杰等31名代表：关于制定社会信用法的议案（第396号）；

　　141、曹杰等31名代表：关于制定行业协会商会法的议案（第397号）；

　　142、朱国萍等31名代表：关于制定民间融资法的议案（第398号）；

　　143、钱念孙等38名代表：关于修改拍卖法的议案（第399号）；

　　144、刘锡潜等33名代表：关于修改保险法的议案（第422号）；

　　145、王静成等31名代表：关于制定农业保险法的议案（第477号）；

　　146、邵峰晶等32名代表：关于制定合作银行法的议案（第426号）；

　　147、刘沧龙等30名代表：关于制定国债法的议案（第442号）；

　　148、赵可铭等45名代表：关于制定军民融合促进法的议案（第449号）；

　　149、刘平建等33名代表：关于修改劳动争议调解仲裁法的议案（第457号）；

　　150、沈健等36名代表：关于制定新建小区配套建设与交付使用法的议案（第473号）；

　　151、孙工声等32名代表：关于修改票据法的议案（第478号）；

　　152、陈家宝等31名代表：关于制定道路运输法的议案（第479号）；

　　153、南存辉等30名代表：关于修改中外合资经营企业法的议案（第483号）；

　　154、周晓光等30名代表：关于制定酒法的议案（第485号）；

　　155、陈仲等34名代表：关于要求全国人大常委会开展反垄断法执法检查的议案（第201号）；

　　156、何健忠等31名代表：关于对就业促进法进行执法检查的议案（第476号）。
　　五、交教育科学文化卫生委员会审议的74件：

　　1、徐景龙等31名代表：关于制定学前教育法的议案（第10号）；

　　2、姜健等31名代表：关于制定学前教育法的议案（第22号）；

　　3、庞丽娟等38名代表：关于制定学前教育法的议案（第404号）；

　　4、沈健等36名代表：关于学前教育立法的议案（第467号）；

　　5、徐景龙等31名代表：关于修改高等教育法的议案（第20号）；

　　6、孙兆奇等31名代表：关于完善我国高等教育立法的议案（第405号）；

　　7、黄藤等30名代表：关于修改教师法的议案（第75号）；

　　8、马杰等34名代表：关于修改教师法的议案（第249号）；

　　9、袁敬华等30名代表：关于制定特殊教育促进法的议案（第128号）；

　　10、夏之宁等32名代表：关于制定特殊教育法的议案（第186号）；

　　11、周洪宇等33名代表：关于修改职业教育法的议案（第211号）；

　　12、周晓光等30名代表：关于修改职业教育法的议案（第297号）；

　　13、郑捷等31名代表：关于修改职业教育法的议案（第322号）；

　　14、孙菁等30名代表：关于修改职业教育法的议案（第429号）；

　　15、杨伟程等31名代表：关于修改职业教育法的议案（第432号）；

　　16、任玉奇等31名代表：关于修改职业教育法的议案（第456号）；

　　17、张秀娟等30名代表：关于修改民办教育促进法的议案（第321号）；

　　18、王元成等31名代表：关于修改民办教育促进法的议案（第434号）；

　　19、沈健等36名代表：关于修改民办教育促进法的议案（第465号）；

　　20、蒋婉求等30名代表：关于修改教育法的议案（第464号）；

　　21、任美琴等30名代表：关于制定社区教育法的议案（第491号）；

　　22、汪纪戎等37名代表：关于修改国家通用语言文字法的议案（第406号）；

　　23、孙兆奇等31名代表：关于制定高等院校考试招生法的议案（第407号）；

　　24、张淑琴等30名代表：关于制定高等院校招生与考试法的议案（第430号）；

　　25、宋文新等30名代表：关于制定家庭教育法的议案（第431号）；

　　26、姜健等31名代表：关于开展科学技术进步法执法检查的议案（第32号）；

　　27、顾逸东等30名代表：关于修改科学技术普及法的议案（第182号）；

　　28、马德秀等55名代表：关于制定产学研合作促进法的议案（第183号）；

　　29、邓中翰等30名代表：关于制定自主创新法的议案（第247号）；

　　30、祝学军等31名代表：关于制定航天法的议案（第224号）；

　　31、岳国君等31名代表：关于制定基因法的议案（第377号）；

　　32、徐景龙等31名代表：关于制定广播电视法的议案（第5号）；

　　33、郝萍等37名代表：关于制定图书馆法的议案（第107号）；

　　34、马克宁等30名代表：关于修改文物保护法的议案（第118号）；

　　35、宋鱼水等31名代表：关于尽快完善著作权法，加快著作权集体管理组织建设和发展的议案（第316号）；

　　36、姜健等31名代表：关于制定中医药法的议案（第26号）；

　　37、汪春兰等30名代表：关于制定传统医药法的议案（第157号）；

　　38、姜健等31名代表：关于修改药品管理法的议案（第27号）；

　　39、王法亮等30名代表：关于修改药品管理法的议案（第129号）；

　　40、周晓光等30名代表：关于修改药品管理法的议案（第296号）；

　　41、谢子龙等30名代表：关于修改药品管理法的议案（第313号）；

　　42、姜健等31名代表：关于制定基本医疗卫生保健法的议案（第33号）；

　　43、陈海啸等30名代表：关于制定公民基本医疗保障法的议案（第274号）；

　　44、卢亦愚等31名代表：关于制定基本医疗卫生保健法的议案（第277号）；

　　45、周晓光等30名代表：关于制定基本医疗卫生保健法的议案（第298号）；

　　46、梁启波等33名代表：关于制定新型农村合作医疗法的议案（第369号）；

　　47、姜健等31名代表：关于修改职业病防治法的议案（第34号）；

　　48、秦希燕等32名代表：关于修改职业病防治法的议案（第225号）；

　　49、王瑛等30名代表：关于修改职业病防治法的议案（第258号）；

　　50、周晓光等30名代表：关于修改职业病防治法的议案（第273号）；

　　51、许智慧等31名代表：关于修改职业病防治法的议案（第433号）；

　　52、陈家宝等31名代表：关于制定精神卫生法的议案（第466号）；

　　53、周琦等31名代表：关于修改执业医师法的议案（第71号）；

　　54、王瑛等30名代表：关于修改执业医师法的议案（第106号）；

　　55、刘进等47名代表：关于修改执业医师法的议案（第191号）；

　　56、周晓光等30名代表：关于修改执业医师法的议案（第276号）；

　　57、张庆伟等30名代表：关于制定护士法的议案（第124号）；

　　58、孙菁等32名代表：关于制定助产士法的议案（第125号）；

　　59、康凤英等34名代表：关于制定公共场所禁止吸烟法的议案（第126号）；

　　60、袁敬华等31名代表：关于制定烟害防治法的议案（第127号）；

　　61、宋良华等39名代表：关于完善我国公共场所禁止吸烟法律规范的议案（第192号）；

　　62、马力等30名代表：关于制定国家公共场所禁烟法的议案（第391号）；

　　63、王陇德等202名代表：关于制定烟草危害预防控制法的议案（第392号）；

　　64、汪春兰等30名代表：关于制定营养改善法的议案（第156号）；

　　65、孙建国等30名代表：关于修改献血法的议案（第278号）；

　　66、杨蓉娅等38名代表：关于修改献血法的议案（第448号）；

　　67、陈海啸等30名代表：关于制定医疗质量法的议案（第275号）；

　　68、曹书杰等30名代表：关于制定医疗事故处理法的议案（第178号）；

　　69、巴福荣等31名代表：关于制定国家医疗急救法的议案（第310号）；

　　70、王静成等33名代表：关于制定卫生法的议案（第468号）；

　　71、周晓光等30名代表：关于制定罕见疾病防治法的议案（第489号）；

　　72、吕帆等30名代表：关于制定医院法的议案（第490号）；

　　73、邢克智等33名代表：关于修改人口与计划生育法的议案（第248号）；

　　74、张雅英等30名代表：关于修改体育法的议案（第177号）。
　　六、交外事委员会审议的3件：

　　1、陈舒等32名代表：关于修改外国人出入境管理法的议案（第175号）；

　　2、杨兴平等30名代表：关于制定海洋基本法的议案（第240号）；

　　3、金硕仁等30名代表：关于制定陆地边境管理法的议案（第301号）。
　　七、交华侨委员会审议的3件：

　　1、陈继延等31名代表：关于修改归侨侨眷权益保护法的议案（第105号）；

　　2、吴子婴等30名代表：关于修改归侨侨眷权益保护法的议案（第259号）；

　　3、黄美缘等30名代表：关于修改归侨侨眷权益保护法的议案（第320号）。
　　八、交环境与资源保护委员会审议的41件：

　　1、海南代表团：关于制定自然保护区法的议案（第42号）；

　　2、任玉奇等30名代表：关于修改土地管理法的议案（第2号）；

　　3、汪夏等31名代表：关于修改土地管理法的议案（第55号）；

　　4、白丽莎等33名代表：关于修改土地管理法的议案（第56号）；

　　5、薛继连等31名代表：关于修改土地管理法的议案（第304号）；

　　6、章联生等31名代表：关于修改土地管理法的议案（第327号）；

　　7、汤建梅等30名代表：关于修改土地管理法的议案（第435号）；

　　8、周晓峰等30名代表：关于修改土地管理法的议案（第436号）；

　　9、姜晓亭等35名代表：关于修改土地管理法的议案（第443号）；

　　10、秦希燕等31名代表：关于修改土地管理法的议案（第455号）；

　　11、金颖颖等30名代表：关于修改土地管理法的议案（第487号）；

　　12、黄河等30名代表：关于在现行环境保护法中增设突发环境事件应急预案制度的议案（第77号）；

　　13、叶倩等30名代表：关于修改环境保护法的议案（第91号）；

　　14、黄细花等30名代表：关于修改环境保护法的议案（第169号）；

　　15、周晓光等30名代表：关于修改环境保护法的议案（第267号）；

　　16、戴仲川等30名代表：关于修改环境保护法的议案（第328号）；

　　17、李爱青等31名代表：关于制定农业生态环境保护法的议案（第166号）；

　　18、姜健等30名代表：关于修改大气污染防治法的议案（第21号）；

　　19、张全等30名代表：关于修改大气污染防治法，推进区域大气污染联防联控的议案（第89号）；

　　20、褚君浩等30名代表：关于修改矿产资源法的议案（第90号）；

　　21、慕平等34名代表：关于修改矿产资源法的议案（第318号）；

　　22、章联生等31名代表：关于修改矿产资源法的议案（第326号）；

　　23、段玉贤等30名代表：关于修改矿产资源法的议案（第388号）；

　　24、赵家军等31名代表：关于修改矿产资源法，对稀土资源进行立法保护的议案（第437号）；

　　25、周晓光等30名代表：关于修改海洋环境保护法的议案（第264号）；

　　26、张全等30名代表：关于制定太湖流域管理法的议案（第92号）；

　　27、杜国玲等39名代表：关于尽快制定出台太湖保护法，切实加大太湖保护力度的议案（第505号）；

　　28、储亚平等37名代表：关于制定饮用水源地保护法的议案（第387号）；

　　29、戴雅萍等30名代表：关于制定国家公共饮用水源地保护法的议案（第469号）；

　　30、侯蓉等34名代表：关于修改野生动物保护法的议案（第123号）；

　　31、周建元等30名代表：关于修改野生动物保护法的议案（第212号）；

　　32、张秀娟等30名代表：关于修改野生动物保护法的议案（第325号）；

　　33、周晓光等30名代表：关于制定气候变化应对特别法的议案（第266号）；

　　34、汪惠芳等30名代表：关于制定循环农业经济促进法的议案（第263号）；

　　35、张庆伟等30名代表：关于制定湿地保护法的议案（第130号）；

　　36、胡振鹏等30名代表：关于加快畜禽规模养殖污染立法的议案（第237号）；

　　37、王法亮等33名代表：关于制定野生药材资源保护法的议案（第131号）；

　　38、周晓光等30名代表：关于修改草原法的议案（第265号）；

　　39、燕福龙等45名代表：关于修改可再生能源法，将建设坚强智能电网纳入国家战略的议案（第312号）；

　　40、李朋德等31名代表：关于修改测绘法的议案（第205号）；

　　41、吕忠梅等30名代表：关于制定环境损害赔偿法的议案（第358号）。
　　九、交农业与农村委员会审议的27件：

　　1、姜健等31名代表：关于修改森林法的议案（第38号）；

　　2、海南代表团：关于修改森林法的议案（第43号）；

　　3、刘志新等35名代表：关于修改森林法的议案（第78号）；

　　4、仇小乐等30名代表：关于修改森林法的议案（第221号）；

　　5、林燚等30名代表：关于修改森林法的议案（第262号）；

　　6、章联生等31名代表：关于修改森林法的议案（第330号）；

　　7、姜健等31名代表：关于制定粮食法的议案（第39号）；

　　8、王晓琳等31名代表：关于制定粮食法的议案（第54号）；

　　9、张庆伟等30名代表：关于制定粮食法的议案（第132号）；

　　10、程恩富等31名代表：关于对转基因粮食作物及其食品加强立法的议案（第393号）；

　　11、汪惠芳等30名代表：关于制定农业投入法的议案（第260号）；

　　12、俞学文等30名代表：关于制定农业投入法的议案（第488号）；

　　13、孙晓山等30名代表：关于制定农田水利法的议案（第238号）；

　　14、杨成涛等30名代表：关于制定村经济合作社法的议案（第492号）；

　　15、章联生等31名代表：关于修改农业技术推广法的议案（第329号）；

　　16、赵静等30名代表：关于修改农业技术推广法的议案（第351号）；

　　17、姜健等31名代表：关于开展农业技术推广法执法检查的议案（第40号）；

　　18、谭志娟等33名代表：关于修改种子法的议案（第79号）；

　　19、王秀芝等31名代表：关于修改种子法的议案（第244号）；

　　20、张秀娟等30名代表：关于修改种子法的议案（第324号）；

　　21、李登海等30名代表：关于修改种子法的议案（第428号）；

　　22、周晓光等30名代表：关于制定植物新品种保护法的议案（第261号）；

　　23、黄河等30名代表：关于修改农村土地承包法的议案（第74号）；

　　24、徐崇华等30名代表：关于修改农村土地承包法的议案（第160号）；

　　25、姜玉泉等31名代表：关于修改农村土地承包法的议案（第226号）；

　　26、申丹等32名代表：关于完善农村土地承包经营权流转立法的议案（第170号）；

　　27、高晓明等30名代表：关于修改农业法的议案（第323号）。

