    【法宝引证码】 CLI.1.113374
原文链接：https://www.pkulaw.com/chl/c20306484d14a871bdfb.html
            十一届全国人大一次会议秘书处关于第十一届全国人民代表大会第一次会议代表提出议案处理意见的报告        
十一届全国人大一次会议秘书处关于第十一届全国人民代表大会第一次会议代表提出议案处理意见的报告

（2008年3月14日第十一届全国人民代表大会第一次会议主席团第四次会议通过）

十一届全国人大一次会议主席团：

　　在十一届全国人大一次会议上，代表们围绕全面贯彻党的十七大精神，深入贯彻落实科学发展观，加快全面建设小康社会进程的目标和任务，以对国家和人民高度负责的精神，认真履行宪法和法律赋予的职责，积极向大会提出议案。到大会规定的议案截止时间，共提出议案462件。其中，由30名以上代表联名提出的议案460件，由代表团提出的议案2件。

　　在这次会议上，代表们提出的议案有以下特点：一是议案内容广泛，涉及国家经济、政治、文化和社会生活各个领域，特别是以改善民生为重点的社会领域立法和进一步转变政府职能、深化行政管理体制改革等方面的立法议案占多数。经初步分析，属于宪法相关法类、民法商法类、社会法类的议案占全部议案的35.8%；行政法类的议案占全部议案的30%。这些都反映了代表们深入贯彻落实科学发展观、实现全面建设小康社会奋斗目标的愿望和要求。二是紧紧围绕完善中国特色社会主义法律体系的目标提出议案。提出的法律案，涉及213个立法项目，属于制定新法律的196件，占法律案总数的42.5%；属于修改完善现行法律的265件，占法律案总数的57.5%，其中有17个代表团1315人次分别联名提出42件议案要求修改刑法，反映了人民群众对在制定新法律的同时不断修改完善现行法律的要求和加快社会主义民主法治建设的愿望。三是议案的准备比较充分，议案质量比较高。一些代表在出席大会前积极参加学习活动，努力掌握提出议案的法律规定和基本要求；形成议案前，认真进行调查研究，深入了解社情民意，对拟订和提出议案进行了较充分的论证。大会期间，各代表团都按照大会统一安排的时间组织代表讨论和提出议案。代表联名的议案领衔代表与附议代表共同研究、互作补充；代表团提出的议案都经过全团代表集体讨论修改。

　　会议期间，大会秘书处一方面为代表提出议案做好咨询、文书等服务，另一方面对代表提出的议案逐件进行认真分析。经过分析认为，在这些议案中，没有需要列入本次大会审议的议案。为此，大会秘书处建议将代表议案分别交由全国人大有关专门委员会进行审议。其中，交由法律委员会审议137件，财政经济委员会审议136件，教育科学文化卫生委员会审议66件，内务司法委员会审议65件，环境与资源保护委员会审议30件，农业与农村委员会审议23件，外事委员会审议3件，华侨委员会审议1件，民族委员会审议1件。上述议案由各有关专门委员会审议后，将依法分别向全国人大常委会提出代表议案审议结果的报告。

　　做好代表议案处理工作，对坚持和完善人民代表大会制度有着重要意义。今年是十一届全国人大任期的第一年，认真负责地处理好本次会议代表提出的议案，对于保障全国人大代表依法履职，切实发挥代表议案在立法中的作用，加强全国人大的立法工作都具有重要影响。建议，在今后的工作中，把处理代表议案与制定立法规划和实施年度立法计划更好地结合起来，把代表议案作为确定立法项目、实施立法计划的重要依据。各专门委员会在审议代表议案时，邀请提出议案的代表参加，通过多种途径加强与代表的沟通，充分听取他们的意见。在起草、修改法律案的过程中，更多地邀请提出相关议案的代表参加座谈、调研等活动，尽可能地吸收代表议案的内容和代表提出的意见。把立法内容比较完整、立法条件比较成熟、文本质量比较高的代表议案作为基础，形成法律草案。全国人大常委会召开会议审议法律案时，邀请提出相关议案的代表列席会议，参与审议，进一步听取他们的意见。

　　今年大会代表提出的议案的审议结果和处理情况，经由全国人大常委会审议通过后，将在明年三月召开的十一届全国人大二次会议上向全体代表提出报告。

　　以上报告，请审议。
十一届全国人大一次会议秘书处

2008年3月14日

　　附件：
交有关专门委员会审议的议案

（共462件）
　　一、交民族委员会审议的1件：

　　1、朝克等31名代表：关于制定少数民族语言文字法的议案（第48号）。
　　二、交法律委员会审议的137件：

　　1、许金和等30名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第42号）；

　　2、周晓光等30名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第65号）；

　　3、徐景龙等31名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第120号）；

　　4、姜健等31名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第139号）；

　　5、周洪宇等31名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第259号）；

　　6、宁夏代表团：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第279号）；

　　7、郑粉莉等30名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第324号）；

　　8、吴晓蓓等32名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第372号）；

　　9、朱维芳等30名代表：关于修改全国人民代表大会和地方各级人民代表大会选举法的议案（第388号）；

　　10、邵峰晶等35名代表：关于中华人民共和国选举法立法的议案（第333号）；

　　11、俞学文等32名代表：关于修改全国人民代表大会常务委员会关于县级以下人民代表大会代表直接选举的若干规定的议案（第222号）；

　　12、于文等30名代表：关于修改全国人民代表大会和地方各级人民代表大会代表法的议案（第55号）；

　　13、周洪宇等30名代表：关于修改全国人民代表大会和地方各级人民代表大会代表法的议案（第258号）；

　　14、孙桂华等31名代表：关于修改代表法的议案（第271号）；

　　15、姜鸿斌等31名代表：关于修改全国人民代表大会组织法的议案（第4号）；

　　16、杨亚达等30名代表：关于修改全国人民代表大会组织法以及地方各级人民代表大会和地方各级人民政府组织法的议案（第121号）；

　　17、周晓光等30名代表：关于修改全国人民代表大会组织法的议案（第165号）；

　　18、吴晓蓓等31名代表：关于修改地方各级人民代表大会和地方各级人民政府组织法的议案（第371号）；

　　19、张国良等30名代表：关于修改地方各级人民代表大会和地方各级人民政府组织法的议案（第373号）；

　　20、安东等32名代表：关于修改国家赔偿法的议案（第50号）；

　　21、姜健等31名代表：关于修改国家赔偿法的议案（第140号）；

　　22、孙桂华等30名代表：关于修改国家赔偿法的议案（第273号）；

　　23、田儒斌等31名代表：关于修改国家赔偿法的议案（第282号）；

　　24、左延安等32名代表：关于修改国家赔偿法的议案（第391号）；

　　25、李其宏等36名代表：关于修改国家赔偿法的议案（第425号）；

　　26、孙桂华等30名代表：关于制定国家补偿法的议案（第272号）；

　　27、贾伟平等30名代表：关于修改立法法的议案（第193号）；

　　28、马林凤等30名代表：关于修改立法法的议案（第423号）；

　　29、戴仲川等30名代表：关于制定侵权责任法的议案（第156号）；

　　30、秦希燕等30名代表：关于修改物权法的议案（第408号）；

　　31、林荫茂等30名代表：关于修改担保法的议案（第88号）；

　　32、章联生等31名代表：关于修改担保法的议案（第96号）；

　　33、李瑾等30名代表：关于修改合同法的议案（第369号）；

　　34、吕忠梅等30名代表：关于修改合同法的议案（第415号）；

　　35、张秀娟等30名代表：关于修改婚姻法的议案（第45号）；

　　36、赵林中等30名代表：关于修改婚姻法的议案（第64号）；

　　37、汪惠芳等30名代表：关于修改婚姻法的议案（第175号）；

　　38、朱维芳等30名代表：关于修改婚姻法的议案（第387号）；

　　39、秦希燕等30名代表：关于修改婚姻法的议案（第407号）；

　　40、邢克智等32名代表：关于修改继承法的议案（第306号）；

　　41、张志法等30名代表：关于制定公民个人信息保护法的议案（第14号）；

　　42、孙桂华等31名代表：关于制定个人信息保护法的议案（第277号）；

　　43、杨伟程等31名代表：关于制定个人信息保护法的议案（第360号）；

　　44、王明雯等45名代表：关于制定网络隐私保护法的议案（第366号）；

　　45、戴仲川等30名代表：关于制定行政公开法的议案（第160号）；

　　46、陈伟兰等40名代表：关于制定行政程序法的议案（第194号）；

　　47、傅延华等30名代表：关于制定听证法的议案（第362号）；

　　48、沈长富等31名代表：关于制定城市管理行政执法法的议案（第278号）；

　　49、王茜等33名代表：关于制定行政事业收费法的议案（第196号）；

　　50、陈家宝等30名代表：关于制定行政征收法的议案（第443号）；

　　51、姜健等31名代表：关于制定行政强制法的议案（第136号）；

　　52、袁敬华等30名代表：关于制定行政强制措施法的议案（第359号）；

　　53、王树芬等31名代表：关于修改兵役法的议案（第240号）；

　　54、郑传福等31名代表：关于修改兵役法的议案（第290号）；

　　55、吴金亮等31名代表：关于修改兵役法的议案（第300号）；

　　56、夏鹤等34名代表：关于制定现役士兵法的议案（第203号）；

　　57、吴双战等33名代表：关于制定人民武装警察法的议案（第286号）；

　　58、张秀娟等30名代表：关于修改食品卫生法的议案（第104号）；

　　59、程贻举等32名代表：关于制定食品安全法的议案（第16号）；

　　60、宗庆后等34名代表：关于修改食品安全法（草案）的议案（第177号）；

　　61、郝萍等37名代表：关于制定食品安全法的议案（第202号）；

　　62、戴仲川等30名代表：关于制定食品安全法的议案（第246号）；

　　63、姜健等31名代表：关于制定国有资产法的议案（第135号）；

　　64、莫德旺等30名代表：关于制定国有资产法的议案（第218号）；

　　65、程恩富等38名代表：关于尽快审议国有资产法增设国有资产专题报告的议案（第392号）；

　　66、姜健等31名代表：关于制定循环经济法的议案（第134号）；

　　67、叶倩等30名代表：关于修改残疾人保障法的议案（第82号）；

　　68、姜健等31名代表：关于修改残疾人保障法的议案（第141号）；

　　69、闫傲霜等38名代表：关于制定社会保障法的议案（第49号）；

　　70、赵湘平等30名代表：关于加快审议通过社会保险法并明确社会保险费征收体制的议案（第66号）；

　　71、王保存等34名代表：关于制定社会保险法的议案（第200号）；

　　72、王浩良等31名代表：关于制定劳动教养法的议案（第444号）；

　　73、周建元等31名代表：关于修改刑法的议案（第1号）；

　　74、周玉环等30名代表：关于修改刑法的议案（第8号）；

　　75、姜鸿斌等30名代表：关于修改刑法的议案（第9号）；

　　76、陈忠林等36名代表：关于修改刑法的议案（第17号）；

　　77、陈万志等31名代表：关于修改刑法的议案（第19号）；

　　78、伍冬兰等31名代表：关于修改刑法的议案（第35号）；

　　79、张秀娟等30名代表：关于修改刑法的议案（第39号）；

　　80、苏文金等31名代表：关于修改刑法的议案（第40号）；

　　81、黄河等30名代表：关于在刑法中增设藐视法庭罪的议案（第51号）；

　　82、王荣华等30名代表：关于修改刑法的议案（第86号）；

　　83、周红玲等30名代表：关于修改刑法的议案（第87号）；

　　84、章联生等30名代表：关于修改刑法的议案（第98号）；

　　85、罗殿龙等31名代表：关于在刑法中增设藐视法庭罪的议案（第110号）；

　　86、张荣锁等32名代表：关于修改刑法的议案（第148号）；

　　87、李新炎等32名代表：关于修改刑法的议案（第157号）；

　　88、戴仲川等30名代表：关于修改刑法的议案（第161号）；

　　89、周晓光等30名代表：关于修改刑法的议案（第174号）；

　　90、孙建国等30名代表：关于修改刑法的议案（第176号）；

　　91、贾春梅等31名代表：关于修改刑法的议案（第195号）；

　　92、赵鹏等30名代表：关于修改刑法的议案（第214号）；

　　93、朱慧秋等30名代表：关于修改刑法的议案（第215号）；

　　94、刘道崎等30名代表：关于修改刑法的议案（第245号）；

　　95、陈晓萍等30名代表：关于修改刑法的议案（第247号）；

　　96、赖鞍山等30名代表：关于修改刑法的议案（第248号）；

　　97、刘顺妮等32名代表：关于修改刑法的议案（第257号）；

　　98、郭生练等30名代表：关于修改刑法的议案（第261号）；

　　99、刘友君等30名代表：关于修改刑法的议案（第267号）；

　　100、余的娜等30名代表：关于修改刑法的议案（第295号）；

　　101、拉依萨·阿列克桑德洛娜等37名代表：关于修改刑法的议案（第310号）；

　　102、肉孜·司马义等36名代表：关于修改刑法的议案（第311号）；

　　103、石英等31名代表：关于修改刑法的议案（第314号）；

　　104、刘荣喜等30名代表：关于修改刑法的议案（第358号）；

　　105、李雪芹等32名代表：关于修改刑法的议案（第363号）；

　　106、陈先岩等31名代表：关于在刑法中增设破坏公共设施罪的议案（第374号）；

　　107、左红等31名代表：关于修改刑法的议案（第375号）；

　　108、孟宪忠等36名代表：关于修改刑法的议案（第383号）；

　　109、朱维芳等31名代表：关于修改刑法的议案（第386号）；

　　110、秦希燕等30名代表：关于修改刑法第306条的议案（第402号）；

　　111、秦希燕等30名代表：关于修改刑法第285条、286条保障计算机网络安全的议案（第403号）；

　　112、吕忠梅等30名代表：关于修改刑法的议案（第414号）；

　　113、李其宏等37名代表：关于在刑法中增设藐视法庭罪的议案（第426号）；

　　114、马力等39名代表：关于修改刑法的议案（第427号）；

　　115、王翠凤等30名代表：关于完善未成年人犯罪立法，建立未成年人刑事司法制度的议案（第216号）；

　　116、汪夏等31名代表：关于制定民事强制执行法的议案（第269号）；

　　117、迟夙生等31名代表：关于修改民事诉讼法的议案（第7号）；

　　118、汪夏等32名代表：关于修改民事诉讼法的议案（第18号）；

　　119、许金和等30名代表：关于修改民事诉讼法的议案（第41号）；

　　120、刘庆宁等32名代表：关于修改民事诉讼法的议案（第152号）；

　　121、余的娜等30名代表：关于修改民事诉讼法的议案（第294号）；

　　122、马文芳等30名代表：关于修改民事诉讼法的议案（第428号）；

　　123、迟夙生等31名代表：关于修改刑事诉讼法的议案（第10号）；

　　124、李开喜等30名代表：关于修改刑事诉讼法的议案（第34号）；

　　125、姜健等31名代表：关于修改刑事诉讼法的议案（第137号）；

　　126、戴松灵等33名代表：关于修改刑事诉讼法的议案（第149号）；

　　127、汪春兰等31名代表：关于修改刑事诉讼法的议案（第210号）；

　　128、刘道崎等30名代表：关于修改刑事诉讼法的议案（第244号）；

　　129、孙桂华等30名代表：关于修改刑事诉讼法的议案（第270号）；

　　130、袁敬华等30名代表：关于修改刑事诉讼法的议案（第361号）；

　　131、王翠凤等30名代表：关于修改刑事诉讼法的议案（第390号）；

　　132、姜健等31名代表：关于修改行政诉讼法的议案（第138号）；

　　133、马克宁等30名代表：关于修改行政诉讼法和民事诉讼法的议案（第235号）；

　　134、迟夙生等31名代表：关于修改行政诉讼法的议案（第274号）；

　　135、田儒斌等31名代表：关于修改行政诉讼法的议案（第283号）；

　　136、吕忠梅等30名代表：关于修改行政诉讼法的议案（第416号）；

　　137、章联生等31名代表：关于修改仲裁法的议案（第97号）。
　　三、交内务司法委员会审议的65件：

　　1、张育彪等35名代表：关于制定城市街道办事处组织法的议案（第3号）；

　　2、张广宁等30名代表：关于制定城市街道办事处组织法的议案（第458号）；

　　3、张人等30名代表：关于制定社会救助法的议案（第91号）；

　　4、刘健等30名代表：关于制定救灾法的议案（第111号）；

　　5、杨伟程等32名代表：关于制定慈善事业法的议案（第328号）；

　　6、章联生等31名代表：关于修改村民委员会组织法的议案（第43号）；

　　7、刘会莲等30名代表：关于修改村民委员会组织法的议案（第54号）；

　　8、薛少仙等31名代表：关于修改村民委员会组织法的议案（第62号）；

　　9、赵林中等30名代表：关于修改村民委员会组织法的议案（第178号）；

　　10、汪惠芳等30名代表：关于修改村民委员会组织法的议案（第180号）；

　　11、俞学文等30名代表：关于修改村民委员会组织法的议案（第226号）；

　　12、杨明等34名代表：关于修改村民委员会组织法的议案（第237号）；

　　13、刘道崎等30名代表：关于修改村民委员会组织法的议案（第250号）；

　　14、张有会等32名代表：关于修改村民委员会组织法的议案（第301号）；

　　15、赵素萍等33名代表：关于修改村民委员会组织法的议案（第431号）；

　　16、蒋海鹰等32名代表：关于修改村民委员会组织法的议案（第459号）；

　　17、汪夏等31名代表：关于修改城市居民委员会组织法的议案（第31号）；

　　18、刘庆宁等31名代表：关于修改老年人权益保障法的议案（第155号）；

　　19、张健等32名代表：关于修改保密法的议案（第159号）；

　　20、周光权等31名代表：关于制定职务犯罪预防法的议案（第29号）；

　　21、徐景龙等31名代表：关于制定预防职务犯罪法的议案（第112号）；

　　22、张兆安等31名代表：关于制定人民调解法的议案（第90号）；

　　23、戴松灵等33名代表：关于制定人民调解法的议案（第144号）；

　　24、王恒勤等35名代表：关于制定社区矫正法的议案（第142号）；

　　25、王浩良等31名代表：关于制定社区矫正法的议案（第445号）；

　　26、杨蓉娅等35名代表：关于制定见义勇为法的议案（第289号）；

　　27、秦希燕等30名代表：关于制定见义勇为法的议案（第411号）；

　　28、姜健等31名代表：关于制定法律援助法的议案（第128号）；

　　29、高明芹等30名代表：关于制定法律援助法的议案（第329号）；

　　30、任玉奇等30名代表：关于制定司法救助法的议案（第409号）；

　　31、薛少仙等31名代表：关于制定普法法的议案（第61号）；

　　32、薛少仙等30名代表：关于制定社会治安综合治理法的议案（第63号）；

　　33、郑杰等30名代表：关于制定信息安全保护法的议案（第93号）；

　　34、傅企平等31名代表：关于制定户籍管理法的议案（第181号）；

　　35、杨蓉娅等34名代表：关于制定保安法的议案（第287号）；

　　36、杨伟程等30名代表：关于制定举报人保护法的议案（第335号）；

　　37、傅延华等30名代表：关于制定技术侦查法的议案（第336号）；

　　38、隋熙明等31名代表：关于修改道路交通安全法的议案（第5号）；

　　39、迟夙生等32名代表：关于修改道路交通安全法的议案（第6号）；

　　40、刘光磊等31名代表：关于修改道路交通安全法的议案（第32号）；

　　41、韩德云等30名代表：关于修改道路交通安全法的议案（第33号）；

　　42、杨娟等30名代表：关于修改道路交通安全法的议案（第367号）；

　　43、任玉奇等30名代表：关于修改道路交通安全法的议案（第412号）；

　　44、应名洪等30名代表：关于修改消防法的议案（第92号）；

　　45、姜健等31名代表：关于修改消防法的议案（第127号）；

　　46、张健等31名代表：关于修改消防法的议案（第158号）；

　　47、仝捷等30名代表：关于修改消防法的议案（第368号）；

　　48、杨梅喜等30名代表：关于修改消防法的议案（第424号）；

　　49、孙建国等30名代表：关于修改人民检察院组织法的议案（第179号）；

　　50、高晓明等30名代表：关于修改人民检察院组织法的议案（第249号）；

　　51、赵菊花等30名代表：关于修改人民法院组织法的议案（第457号）；

　　52、袁敬华等30名代表：关于修改法官法的议案（第337号）；

　　53、袁敬华等30名代表：关于修改检察官法的议案（第338号）；

　　54、郑杰等30名代表：关于制定志愿服务法的议案（第198号）；

　　55、谭晶等46名代表：关于制定志愿服务促进法的议案（第312号）；

　　56、孙淑君等31名代表：关于制定志愿服务法的议案（第315号）；

　　57、邵峰晶等36名代表：关于制定志愿服务法的议案（第334号）；

　　58、赵林中等30名代表：关于制定志愿服务法的议案（第397号）；

　　59、秦希燕等31名代表：关于制定志愿服务法的议案（第410号）；

　　60、刘丹丽等44名代表：关于制定志愿服务法的议案（第417号）；

　　61、王刚等30名代表：关于制定志愿服务法的议案（第432号）；

　　62、郝萍等31名代表：关于制定青年志愿服务法的议案（第199号）；

　　63、卢亦愚等32名代表：关于制定儿童福利法的议案（第225号）；

　　64、莫文秀等30名代表：关于制定预防和制止家庭暴力法的议案（第233号）；

　　65、夏士林等30名代表：关于修改未成年人保护法的议案（第166号）。
　　四、交财政经济委员会审议的136件：

　　1、黄有根等30名代表：关于修改证券投资基金法的议案（第2号）；

　　2、刘卫星等31名代表：关于修改证券投资基金法的议案（第27号）；

　　3、赵鹏等30名代表：关于修改证券投资基金法的议案（第293号）；

　　4、金颖颖等30名代表：关于修改证券投资基金法的议案（第309号）；

　　5、李令红等30名代表：关于修改海商法的议案（第11号）；

　　6、杨子强等30名代表：关于修改票据法的议案（第12号）；

　　7、金颖颖等30名代表：关于修改票据法的议案（第308号）；

　　8、杨子强等30名代表：关于修改中国人民银行法的议案（第13号）；

　　9、胡平西等30名代表：关于修改中国人民银行法的议案（第191号）；

　　10、孙工声等39名代表：关于修改中国人民银行法的议案（第381号）；

　　11、刘卫星等32名代表：关于制定电子银行法的议案（第15号）；

　　12、郭向东等31名代表：关于制定农民工权益保障法的议案（第22号）；

　　13、郭瑞民等30名代表：关于制定农民工权益保障法的议案（第434号）；

　　14、谢小军等31名代表：关于修改计量法的议案（第23号）；

　　15、徐景龙等31名代表：关于修改计量法的议案（第116号）；

　　16、谢小军等34名代表：关于修改标准化法的议案（第24号）；

　　17、徐景龙等31名代表：关于修改标准化法的议案（第117号）；

　　18、孙桂华等30名代表：关于修改标准化法的议案（第462号）；

　　19、***等32名代表：关于制定旅游法的议案（第25号）；

　　20、张秀娟等30名代表：关于制定旅游法的议案（第38号）；

　　21、王鹏杰等46名代表：关于制定旅游法的议案（第433号）；

　　22、袁昌玉等30名代表：关于制定行业协（商）会法的议案（第26号）；

　　23、宗庆后等31名代表：关于制定行业协会法的议案（第168号）；

　　24、朱思宜等32名代表：关于制定行业协会法的议案（第265号）；

　　25、华渝生等31名代表：关于修改劳动合同法的议案（第28号）；

　　26、刘锡潜等40名代表：关于修改劳动合同法的议案（第126号）；

　　27、肖自江等31名代表：关于修改劳动合同法的议案（第217号）；

　　28、刘友君等30名代表：关于修改劳动合同法的议案（第266号）；

　　29、邢克智等30名代表：关于修改劳动合同法的议案（第304号）；

　　30、薛继连等33名代表：关于修改劳动合同法的议案（第318号）；

　　31、易昕等30名代表：关于修改劳动合同法的议案（第378号）；

　　32、张秀娟等30名代表：关于修改消费者权益保护法的议案（第37号）；

　　33、刘赐贵等31名代表：关于修改消费者权益保护法的议案（第256号）；

　　34、王元成等30名代表：关于修改消费者权益保护法的议案（第348号）；

　　35、周晓光等30名代表：关于制定公共财政法的议案（第44号）；

　　36、徐景龙等31名代表：关于修改预算法的议案（第115号）；

　　37、周晓光等30名代表：关于制定国家经济安全基本法的议案（第56号）；

　　38、周晓光等30名代表：关于制定注册税务师法的议案（第57号）；

　　39、周晓光等30名代表：关于修改安全生产法的议案（第58号）；

　　40、章联生等32名代表：关于修改保险法的议案（第99号）；

　　41、孙建国等30名代表：关于修改保险法的议案（第170号）；

　　42、周晓光等30名代表：关于制定商品专业批发市场法的议案（第59号）；

　　43、周晓光等30名代表：关于制定民间借贷法的议案（第60号）；

　　44、计承江等31名代表：关于制定民间借贷法的议案（第94号）；

　　45、姚莉等30名代表：关于制定航运法的议案（第74号）；

　　46、应名洪等30名代表：关于制定城市地下空间管理法的议案（第75号）；

　　47、庄先等30名代表：关于制定城市基础设施特许经营法的议案（第163号）；

　　48、李强等30名代表：关于制定城市管理法的议案（第449号）；

　　49、王荣华等30名代表：关于人大监督政府财政性教育经费投入比例的议案（第76号）；

　　50、王梅珍等31名代表：关于制定教育投入保障法的议案（第395号）；

　　51、应名洪等30名代表：关于修改建筑法的议案（第77号）；

　　52、章联生等31名代表：关于修改建筑法的议案（第100号）；

　　53、朱勇等31名代表：关于修改建筑法的议案（第205号）；

　　54、朱正举等31名代表：关于修改建筑法的议案（第262号）；

　　55、袁周等31名代表：关于修改建筑法的议案（第320号）；

　　56、王浩良等30名代表：关于修改建筑法的议案（第440号）；

　　57、纪冰等30名代表：关于制定土木工程质量法的议案（第393号）；

　　58、计承江等32名代表：关于制定信贷征信管理法的议案（第95号）；

　　59、安东等33名代表：关于制定社会诚信法的议案（第234号）；

　　60、于辉达等32名代表：关于制定社会信用管理法的议案（第307号）；

　　61、金志国等32名代表：关于制定信用管理法的议案（第343号）；

　　62、王宪榕等30名代表：关于修改商标法的议案（第101号）；

　　63、徐景龙等31名代表：关于修改商标法的议案（第118号）；

　　64、孙建国等30名代表：关于修改商标法的议案（第169号）；

　　65、赖鞍山等30名代表：关于修改商标法的议案（第255号）；

　　66、秦希燕等30名代表：关于修改商标法的议案（第405号）；

　　67、王浩良等30名代表：关于修改商标法的议案（第442号）；

　　68、赵静等30名代表：关于修改产品质量法的议案（第102号）；

　　69、李如成等30名代表：关于修改产品质量法的议案（第396号）；

　　70、魏钢等204名代表：关于制定军工产品质量法的议案（第285号）；

　　71、章联生等32名代表：关于修改煤炭法的议案（第103号）；

　　72、刘庆宁等31名代表：关于修改政府采购法的议案（第105号）；

　　73、苏道俨等32名代表：关于修改政府采购法和招标投标法的议案（第153号）；

　　74、朱慧秋等30名代表：关于修改政府采购法的议案（第211号）；

　　75、徐强等39名代表：关于修改政府采购法的议案（第313号）；

　　76、刘庆宁等31名代表：关于制定典当法的议案（第106号）；

　　77、杨亚达等33名代表：关于制定环境税法的议案（第113号）；

　　78、余的娜等30名代表：关于制定公益广告法的议案（第292号）；

　　79、徐景龙等31名代表：关于修改广告法的议案（第119号）；

　　80、施作霖等30名代表：关于修改广告法的议案（第252号）；

　　81、赖鞍山等30名代表：关于修改广告法的议案（第253号）；

　　82、宋文新等32名代表：关于修改广告法的议案（第352号）；

　　83、赵湘平等33名代表：关于修改劳动法的议案（第125号）；

　　84、朱勇等31名代表：关于修改劳动法的议案（第206号）；

　　85、黄美缘等30名代表：关于修改劳动法的议案（第251号）；

　　86、赖鞍山等30名代表：关于修改劳动法的议案（第254号）；

　　87、姜健等31名代表：关于修改价格法的议案（第129号）；

　　88、钟启权等32名代表：关于修改价格法的议案（第263号）；

　　89、汪康等31名代表：关于修改税收征收管理法的议案（第143号）；

　　90、袁敬华等30名代表：关于修改税收征收管理法的议案（第349号）；

　　91、刘玲等38名代表：关于修改税收征收管理法的议案（第382号）；

　　92、倪乐等35名代表：关于修改税收征收管理法的议案（第453号）；

　　93、张荣锁等33名代表：关于制定国债法的议案（第146号）；

　　94、袁敬华等30名代表：关于制定国债法的议案（第342号）；

　　95、戴松灵等31名代表：关于修改电力法的议案（第147号）；

　　96、杨兴平等33名代表：关于修改电力法的议案（第228号）；

　　97、武汛等31名代表：关于修改铁路法的议案（第150号）；

　　98、苏学云等31名代表：关于修改铁路法的议案（第204号）；

　　99、苏道俨等33名代表：关于制定国家金库法的议案（第154号）；

　　100、戴仲川等30名代表：关于制定融资租赁法的议案（第162号）；

　　101、赵鹏等30名代表：关于制定融资租赁法的议案（第207号）；

　　102、尚金锁等32名代表：关于制定融资租赁法的议案（第319号）；

　　103、蔡奇等34名代表：关于制定住房保障法的议案（第167号）；

　　104、杨伟程等30名代表：关于制定住宅法的议案（第346号）；

　　105、陈家宝等30名代表：关于制定住房保障法的议案（第441号）；

　　106、郑功成等35名代表：关于制定住宅法的议案（第461号）；

　　107、张红等32名代表：关于制定特种设备安全法的议案（第187号）；

　　108、夏春亭等32名代表：关于制定特种设备安全法的议案（第365号）；

　　109、吴自祥等31名代表：关于制定特种设备安全法的议案（第454号）；

　　110、胡平西等30名代表：关于制定金融控股公司法的议案（第188号）；

　　111、郑杰等30名代表：关于制定电信法的议案（第189号）；

　　112、文会国等30名代表：关于制定电信法的议案（第280号）；

　　113、朱玉辰等30名代表：关于制定期货法的议案（第190号）；

　　114、任正隆等30名代表：关于修改个人所得税法的议案（第227号）；

　　115、杨光成等31名代表：关于制定农村公路法的议案（第241号）；

　　116、***等33名代表：关于修改公路法的议案（第380号）；

　　117、朱守琛等39名代表：关于修改中小企业促进法的议案（第317号）；

　　118、袁敬华等30名代表：关于制定集体经济组织法的议案（第340号）；

　　119、杨绵绵等30名代表：关于电子提单立法的议案（第344号）；

　　120、杨伟程等30名代表：关于制定彩票法的议案（第345号）；

　　121、邵峰晶等33名代表：关于制定博彩管理法的议案（第347号）；

　　122、黄鸣等35名代表：关于制定个人破产法的议案（第350号）；

　　123、黄鸣等46名代表：关于制定反倾销法的议案（第351号）；

　　124、袁敬华等30名代表：关于制定股份合作制企业法的议案（第364号）；

　　125、王燕文等30名代表：关于制定光伏产业法的议案（第377号）；

　　126、易昕等31名代表：关于修改反不正当竞争法的议案（第379号）；

　　127、郑晓燕等33名代表：关于制定大店法的议案（第394号）；

　　128、赵湘平等30名代表：关于制定工资法的议案（第404号）；

　　129、杨晓嘉等45名代表：关于修改证券法及相关法律法规的议案（第406号）；

　　130、王利明等30名代表：关于制定消费品安全保障法的议案（第419号）；

　　131、王利明等30名代表：关于制定证券无纸化法的议案（第420号）；

　　132、李长杰等31名代表：关于完善商业秘密保护立法的议案（第435号）；

　　133、姜明等30名代表：关于制定自主品牌促进法的议案（第436号）；

　　134、陈家宝等30名代表：关于制定城市房屋征收与拆迁法的议案（第437号）；

　　135、陈家宝等30名代表：关于制定商事登记法的议案（第438号）；

　　136、陈家宝等30名代表：关于制定航道法的议案（第439号）。
　　五、交教育科学文化卫生委员会审议的66件：

　　1、苏文金等31名代表：关于修改高等教育法的议案（第46号）；

　　2、许智宏等30名代表：关于修改高等教育法的议案（第316号）；

　　3、周晓光等30名代表：关于制定学前教育法的议案（第70号）；

　　4、汪惠芳等30名代表：关于制定学前教育法的议案（第224号）；

　　5、庞丽娟等32名代表：关于修改教师法的议案（第213号）；

　　6、邓力平等30名代表：关于修改教师法的议案（第243号）；

　　7、周洪宇等30名代表：关于修改教师法的议案（第260号）；

　　8、杨兴平等33名代表：关于修改职业教育法的议案（第230号）；

　　9、李祥红等31名代表：关于修改义务教育法的议案（第281号）；

　　10、任玉奇等30名代表：关于修改民办教育促进法的议案（第398号）；

　　11、张剑波等30名代表：关于修改民办教育促进法的议案（第401号）；

　　12、秦希燕等30名代表：关于制定终身教育促进法的议案（第400号）；

　　13、蒋厚琳等31名代表：关于制定家庭教育法的议案（第389号）；

　　14、程惠芳等33名代表：关于制定自主创新促进法的议案（第71号）；

　　15、周晓光等30名代表：关于修改专利法的议案（第73号）；

　　16、姜健等31名代表：关于修改专利法的议案（第132号）；

　　17、秦希燕等31名代表：关于修改专利法的议案（第399号）；

　　18、姚玉舟等30名代表：关于制定产学研结合促进法的议案（第297号）；

　　19、何志敏等33名代表：关于修改促进科技成果转化法的议案（第303号）；

　　20、何晶等33名代表：关于制定植物新品种保护法的议案（第322号）；

　　21、赵林中等30名代表：关于修改档案法的议案（第69号）；

　　22、孙建国等30名代表：关于修改档案法的议案（第183号）；

　　23、周晓光等30名代表：关于制定中国优秀传统文化保护、继承、弘扬法的议案（第72号）；

　　24、叶倩等30名代表：关于修改文物保护法的议案（第83号）；

　　25、杨蓉娅等35名代表：关于修改文物保护法的议案（第291号）；

　　26、张家胜等31名代表：关于修改文物保护法的议案（第422号）；

　　27、姜健等31名代表：关于制定非物质文化遗产保护法的议案（第131号）；

　　28、孙建国等30名代表：关于修改著作权法的议案（第182号）；

　　29、卢凌等31名代表：关于制定图书馆法的议案（第296号）；

　　30、徐龙等32名代表：关于制定网络文化产业促进法的议案（第456号）；

　　31、周红玲等30名代表：关于修改献血法的议案（第84号）；

　　32、陈振楼等30名代表：关于修改献血法的议案（第85号）；

　　33、孙建国等30名代表：关于修改献血法的议案（第184号）；

　　34、孙晓梅等30名代表：关于制定精神卫生法的议案（第21号）；

　　35、徐景龙等31名代表：关于制定精神卫生法的议案（第124号）；

　　36、郭新志等31名代表：关于制定精神卫生法的议案（第151号）；

　　37、郝萍等31名代表：关于制定精神卫生法的议案（第30号）；

　　38、侯一平等30名代表：关于制定精神卫生法的议案（第232号）；

　　39、童若春等31名代表：关于制定精神卫生法的议案（第231号）；

　　40、姜健等31名代表：关于制定精神卫生法的议案（第357号）；

　　41、徐景龙等31名代表：关于制定食育法的议案（第123号）；

　　42、李利等30名代表：关于制定营养法的议案（第197号）；

　　43、姜健等31名代表：关于修改药品管理法的议案（第130号）；

　　44、孙建国等30名代表：关于修改药品管理法的议案（第185号）；

　　45、姜健等31名代表：关于制定中医药法的议案（第133号）；

　　46、马宗慧等30名代表：关于制定中医药法的议案（第229号）；

　　47、张伯礼等33名代表：关于制定中医药法的议案（第302号）；

　　48、唐祖宣等30名代表：关于制定中医药法的议案（第429号）；

　　49、林强等30名代表：关于制定初级卫生保健法的议案（第164号）；

　　50、郝萍等31名代表：关于制定初级卫生保健法的议案（第201号）；

　　51、陈海啸等30名代表：关于制定初级医疗卫生保健法的议案（第219号）；

　　52、孙兆奇等31名代表：关于制定烟害防治法的议案（第212号）；

　　53、曹书杰等30名代表：关于制定公共场所、工作场所禁烟法的议案（第275号）；

　　54、袁敬华等30名代表：关于制定公共场所禁烟法的议案（第353号）；

　　55、康凤英等30名代表：关于制定公共场所禁烟法的议案（第355号）；

　　56、马文芳等30名代表：关于制定公共场所禁烟法的议案（第430号）；

　　57、沈进进等31名代表：关于制定烟草危害控制法的议案（第446号）；

　　58、陈赛娟等30名代表：关于制定卫生基本法的议案（第192号）；

　　59、陈海啸等30名代表：关于制定医事法的议案（第220号）；

　　60、王瑛等30名代表：关于制定医疗事故处理法的议案（第236号）；

　　61、杨伟程等31名代表：关于制定医疗争议处理法的议案（第356号）；

　　62、***等32名代表：关于制定医疗行为监管法的议案（第370号）；

　　63、尤全喜等30名代表：关于修改执业医师法的议案（第276号）；

　　64、杨伟程等31名代表：关于制定医疗急救法的议案（第354号）；

　　65、顾晓松等31名代表：关于制定肿瘤防治法的议案（第376号）；

　　66、夏之宁等31名代表：关于修改人口与计划生育法的议案（第20号）。
　　六、交外事委员会审议的3件：

　　1、岳惠来等126名代表：关于制定陆地边界法的议案（第288号）；

　　2、海南代表团：关于修改缔结条约程序法的议案（第323号）；

　　3、陈伟才等39名代表：关于制定出入境管理法的议案（第452号）。
　　七、交华侨委员会审议的1件：

　　1、陈怡霓等35名代表：关于修改归侨侨眷权益保护法的议案（第455号）。
　　八、交环境与资源保护委员会审议的30件：

　　1、薛少仙等33名代表：关于修改环境保护法的议案（第68号）；

　　2、林荫茂等30名代表：关于修改环境保护法的议案（第80号）；

　　3、姚莉等30名代表：关于修改环境保护法的议案（第81号）；

　　4、杨展里等35名代表：关于修改环境保护法的议案（第186号）；

　　5、陈家宝等30名代表：关于修改环境保护法的议案（第448号）；

　　6、应名洪等30名代表：关于修改土地管理法的议案（第79号）；

　　7、张荣锁等33名代表：关于修改土地管理法的议案（第145号）；

　　8、俞学文等30名代表：关于修改土地管理法的议案（第221号）；

　　9、袁敬华等30名代表：关于修改土地管理法的议案（第332号）；

　　10、吴自祥等31名代表：关于修改土地管理法的议案（第451号）；

　　11、孙桂华等30名代表：关于修改土地管理法的议案（第460号）；

　　12、雷·额尔德尼等35名代表：关于制定气象灾害防御法的议案（第47号）；

　　13、褚君浩等30名代表：关于修改可再生能源法的议案（第78号）；

　　14、褚君浩等30名代表：关于制定动物保护法的议案（第89号）；

　　15、张美兰等31名代表：关于修改野生动物保护法的议案（第239号）；

　　16、刘庆宁等31名代表：关于制定自然保护区法的议案（第107号）；

　　17、刘庆宁等30名代表：关于制定海岛法的议案（第109号）；

　　18、王晶等30名代表：关于制定海岛保护法的议案（第242号）；

　　19、景新海等46名代表：关于制定海岛保护法的议案（第331号）；

　　20、刘庆宁等31名代表：关于制定船舶油污损害赔偿法的议案（第108号）；

　　21、孙兆奇等31名代表：关于制定流域可持续发展促进法的议案（第208号）；

　　22、张全等30名代表：关于制定太湖流域水环境污染防治法的议案（第298号）；

　　23、吕振霖等36名代表：关于制定湖泊保护法的议案（第385号）；

　　24、傅琼华等31名代表：关于制定湖泊保护法的议案（第450号）；

　　25、苏学云等31名代表：关于制定地下水资源保护法的议案（第209号）；

　　26、黄细花等32名代表：关于制定土壤保护法的议案（第264号）；

　　27、曹大正等30名代表：关于修改海域使用管理法的议案（第305号）；

　　28、莫照兰等32名代表：关于制定海岸带管理法的议案（第330号）；

　　29、陈家宝等30名代表：关于修改大气污染防治法的议案（第447号）；

　　30、任玉奇等31名代表：关于制定农业污染防治法的议案（第413号）。
　　九、交农业与农村委员会审议的23件：

　　1、罗祖亮等30名代表：关于修改渔业法明确养殖权益的议案（第36号）；

　　2、黄河等30名代表：关于制定农业投资法的议案（第52号）；

　　3、俞学文等34名代表：关于制定农业投入法的议案（第223号）；

　　4、孙晓山等31名代表：关于制定农业投入法的议案（第327号）；

　　5、黄河等30名代表：关于制定农业保险法的议案（第53号）；

　　6、汪惠芳等30名代表：关于制定农业保险法的议案（第172号）；

　　7、傅企平等31名代表：关于制定农业保险法的议案（第173号）；

　　8、林炎炎等33名代表：关于修改农业技术推广法的议案（第67号）；

　　9、徐景龙等31名代表：关于修改农业技术推广法的议案（第122号）；

　　10、汤世保等33名代表：关于修改农业技术推广法的议案（第325号）；

　　11、沈志强等30名代表：关于修改农业技术推广法的议案（第341号）；

　　12、徐景龙等31名代表：关于修改农业法的议案（第114号）；

　　13、傅企平等31名代表：关于制定外来物种防控法的议案（第171号）；

　　14、高洪等31名代表：关于修改森林法的议案（第238号）；

　　15、柏广新等34名代表：关于修改森林法的议案（第321号）；

　　16、沈长富等32名代表：关于修改农村土地承包法的议案（第268号）；

　　17、色音图等31名代表：关于修改农村土地承包法的议案（第299号）；

　　18、李祥红等32名代表：关于修改种子法的议案（第284号）；

　　19、周建元等30名代表：关于修改种子法的议案（第418号）；

　　20、汤世保等36名代表：关于制定农药法的议案（第326号）；

　　21、袁敬华等30名代表：关于制定集体土地流转法的议案（第339号）；

　　22、王燕文等30名代表：关于完善农村经济合作组织立法的议案（第384号）；

　　23、申瑞涛等40名代表：关于制定农村合作金融法的议案（第421号）。

